/* Live Rate summary chip: dual-side layout */
.summary-chip-dual {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
}

.kpi-total-units {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary-chip-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 0;
}

.summary-chip-side-left {
  align-items: flex-start;
}

.summary-chip-side-right {
  align-items: flex-end;
}

.summary-chip-divider {
  width: 1px;
  margin: 0 12px;
  background: rgba(248, 250, 252, 0.12); /* subtle line */
}

.summary-chip-label {
  font-size: 0.8rem;
  opacity: 0.75;
}

.summary-chip-value {
  font-size: 1.2rem;
  margin-top: 2px;
}

/* Legacy row-based layout (kept for compatibility) */
.summary-chip-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 0 16px;
  gap: 8px;
}
.summary-chip-separator {
  margin: 0 12px;
  opacity: 0.7;
}
.summary-chip-value-left,
.summary-chip-value-right {
  font-size: 1.1rem;
}
.summary-chip-value-left {
  text-align: left;
}
.summary-chip-value-right {
  text-align: right;
  white-space: nowrap;
}
/* Performance Score subvalue styling for Live Rate chip */
.summary-chip-subvalue {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 2px;
}
:root {
  /* Base colors */
  --bg-main: #05060a;
  --bg-glass: rgba(255, 255, 255, 0.08);
  --bg-glass-strong: rgba(255, 255, 255, 0.14);
  
  /* Legacy compatibility (mapped to new system) */
  --bg: #05060a;
  --card: rgba(15, 23, 42, 0.8);
  --ink: #f9fafb;
  --muted: #9ca3af;
  
  /* Borders & shadows */
  --border-glass: rgba(255, 255, 255, 0.25);
  --line: rgba(148, 163, 184, 0.4);
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.80);
  
  /* Text */
  --text-primary: #f9fafb;
  --text-muted: #9ca3af;
  --text-accent: #22c55e;
  --text-accent-alt: #22d3ee;
  
  /* Accents */
  --accent: #22c55e;
  --accent-gold: #fbbf24;
  --accent-neon: #22d3ee;
  --accent-error: #f97373;
  --accent-success: #22c55e;
  
  /* Status colors */
  --ok: #1b6e36;
  --warn: #8a6a15;
  --bad: #7a2b2b;
  
  /* Legacy rim colors (now green accent) */
  --rim1: #22c55e;
  --rim2: #1ea34c;
  
  /* Blur & radii */
  --blur-strong: 22px;
  --blur-light: 12px;
  --radius-lg: 22px;
  --radius-md: 12px;
  --radius-pill: 999px;
  
  /* Transitions */
  --transition-fast: 150ms ease-out;
  --transition-med: 220ms ease-out;
}

* { box-sizing: border-box; }

html,body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(244, 114, 182, 0.5), transparent 60%),
    radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.45), transparent 60%),
    radial-gradient(circle at top right, rgba(94, 234, 212, 0.35), transparent 55%),
    #020617;
  background-attachment: fixed;
  color: var(--text-primary);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
}

/* =====================================================================
   GLASS COMPONENT SYSTEM - Global Glassmorphism Theme
   ===================================================================== */

/* Base glass styling for all components */
.glass-btn,
.glass-chip,
.glass-modal,
.glass-container,
.glass-box,
.glass-tab {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
}

/* Neon edge border utility */
.glass-border {
  border: 1px solid rgba(0, 255, 180, 0.35);
  border-radius: 14px;
}

/* Glass button variants */
.glass-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 150ms ease-out;
}

.glass-btn:hover {
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 24px rgba(0, 255, 180, 0.4);
  transform: translateY(-1px);
}

.glass-btn:active {
  transform: translateY(0);
  box-shadow: 0 0 12px rgba(0, 255, 180, 0.3);
}

.glass-btn-success {
  background: rgba(34, 197, 94, 0.15);
  border: 1px solid rgba(34, 197, 94, 0.4);
  box-shadow: 0 0 18px rgba(34, 197, 94, 0.25);
}

.glass-btn-success:hover {
  background: rgba(34, 197, 94, 0.22);
  box-shadow: 0 0 24px rgba(34, 197, 94, 0.4);
}

.glass-btn-danger {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  box-shadow: 0 0 18px rgba(239, 68, 68, 0.25);
}

.glass-btn-danger:hover {
  background: rgba(239, 68, 68, 0.22);
  box-shadow: 0 0 24px rgba(239, 68, 68, 0.4);
}

/* Glass tabs */
.glass-tab {
  padding: 10px 16px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 150ms ease-out;
}

.glass-tab-active {
  background: rgba(0, 255, 180, 0.18);
  border: 1px solid rgba(0, 255, 180, 0.5);
  box-shadow: 0 0 24px rgba(0, 255, 180, 0.35);
}

/* Glass chips */
.glass-chip {
  padding: 10px 14px;
  border-radius: 14px;
  text-align: center;
}

/* Glass modal */
.glass-modal {
  border-radius: 18px;
  padding: 20px;
}

/* Calculator button specific */
.calc-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

/* Glass Card Utilities (legacy compatibility) */
.glass-card {
  background: rgba(15, 23, 42, 0.32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(132, 255, 155, 0.55);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 18px 45px rgba(0, 0, 0, 0.80);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  padding: 1rem 1.4rem;
}

.glass-card-strong {
  background: rgba(15, 23, 42, 0.32);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(132, 255, 155, 0.55);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 24px 60px rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0.75rem 1.5rem;
  background: transparent;
}

h1 {
  font-size: 1.7rem;
  color: var(--text-primary);
  letter-spacing: 0.03em;
  margin: 6px 0 10px;
}

h2 {
  font-size: 1.35rem;
  color: var(--text-primary);
  letter-spacing: 0.03em;
}

h3, h4 {
  color: var(--text-primary);
  letter-spacing: 0.03em;
}

/* =====================================================================
   2. TABS / BASIC LAYOUT / CARDS
   ===================================================================== */
.tabs,
.tabs-header,
.tab-strip {
  display: flex;
  gap: 8px;
  margin: 6px 0 10px;
  position: sticky;
  top: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  padding-top: 6px;
  z-index: 15;
}

.tabbtn {
  flex: 1;
  text-align: center;
  padding: 10px 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  color: var(--text-primary);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tabbtn.active {
  background: rgba(0, 255, 180, 0.18);
  border: 1px solid rgba(0, 255, 180, 0.5);
  box-shadow: 0 0 24px rgba(0, 255, 180, 0.35);
}

.hidden { display:none; } /* (note: overridden later with !important version) */

.card {
  position: relative;
  border-radius: 22px;
  background: rgba(15, 23, 42, 0.32);
  border: 1px solid rgba(132, 255, 155, 0.55);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 26px 60px rgba(0, 0, 0, 0.95);
  padding: 14px;
  margin: 10px 0;
}

/* =====================================================================
   GLOBAL GLASS THEME - Master glass panel with lime outline
   ===================================================================== */
.glass-panel,
.cbCard,
.quickcalc-panel,
.logwrap,
.completed-orders,
.historyHeader,
.shift-log {
  position: relative;
  border-radius: 22px;
  background: rgba(15, 23, 42, 0.32);
  border: 1px solid rgba(132, 255, 155, 0.55);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 26px 60px rgba(0, 0, 0, 0.95);
  overflow: hidden;
}

/* Make the Live Rate chip clearly clickable */
#chipRate { cursor: pointer; transition: transform .08s ease; }
#chipRate:active { transform: scale(0.97); }

/* QC keypad tactile press + pointer */
.cbPad button { cursor: pointer; transition: transform .08s ease, box-shadow .12s ease, opacity .12s ease; }
.cbPad button:active { transform: scale(0.97); }
.cbPad button:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

/* Elapsed chip disabled when on break */
#chipElapsed.disabled{ pointer-events:none; opacity:0.6; filter:saturate(0.7); }

/* =====================================================================
   3. FORM ELEMENTS / GRID / BUTTONS
   ===================================================================== */
label {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

input, select, button, textarea { font-size: 16px; }

input[type="number"],
input[type="time"],
input[type="text"],
select,
textarea {
  width: 100%;
  background: rgba(15, 23, 42, 0.35);
  color: var(--text-primary);
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: var(--radius-md);
  padding: 10px;
  outline: none;
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

input::placeholder,
textarea::placeholder {
  color: rgba(148, 163, 184, 0.9);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent-neon);
  box-shadow: 0 0 0 1px rgba(34, 211, 238, 0.65);
  background: rgba(15, 23, 42, 0.5);
}

textarea { min-height: 90px; resize: vertical; }

.row { display:flex; gap:10px; flex-wrap: wrap; }
.col { flex:1; min-width:220px; }

/* Core button styles */
.btn,
button,
[type="button"],
[type="submit"] {
  padding: 10px 12px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(248, 250, 252, 0.3);
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.82), rgba(30, 64, 175, 0.62));
  color: var(--text-primary);
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast), background var(--transition-med);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.btn:hover,
button:hover {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.95);
}

.btn.ghost {
  background: rgba(15, 23, 42, 0.6);
  border-color: rgba(148, 163, 184, 0.6);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.8);
}

.btn.ghost:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.9);
}

/* Glass buttons inside modals */
.modal .btn {
  border-radius: 999px;
  border: 1px solid rgba(132, 255, 155, 0.55);
  background: rgba(15, 23, 42, 0.85);
  box-shadow:
    0 0 10px rgba(132, 255, 155, 0.28),
    0 14px 40px rgba(0, 0, 0, 0.9);
  color: var(--ink);
  font-weight: 600;
}

.modal .btn:hover {
  background: rgba(20, 30, 55, 0.95);
  box-shadow:
    0 0 16px rgba(132, 255, 155, 0.45),
    0 18px 50px rgba(0, 0, 0, 0.95);
}

.btn.ok,
.btn.primary,
button.primary {
  position: relative;
  border-radius: 999px;
  padding: 0.5rem 1.2rem;
  border: 1px solid rgba(132, 255, 155, 0.7);
  background: rgba(15, 23, 42, 0.35);
  color: #f9fafb;
  font-weight: 500;
  backdrop-filter: blur(22px) saturate(150%);
  -webkit-backdrop-filter: blur(22px) saturate(150%);
  box-shadow:
    0 0 10px rgba(132, 255, 155, 0.35),
    0 18px 40px rgba(0, 0, 0, 0.95);
  transition:
    transform 140ms ease-out,
    box-shadow 140ms ease-out,
    border-color 140ms ease-out,
    background 140ms ease-out;
}

.btn.ok:hover,
.btn.primary:hover,
button.primary:hover {
  transform: translateY(-1px) scale(1.01);
  border-color: rgba(132, 255, 155, 0.95);
  box-shadow:
    0 0 18px rgba(132, 255, 155, 0.55),
    0 22px 50px rgba(0, 0, 0, 1);
  background: rgba(15, 23, 42, 0.45);
}

.btn.warn {
  border-color: rgba(245, 158, 11, 0.7);
  background: rgba(30, 37, 15, 0.8);
}

.btn.bad {
  border-color: rgba(239, 68, 68, 0.7);
  background: rgba(51, 27, 27, 0.8);
}

.btn.chip { padding: 8px 10px; border-radius: var(--radius-pill); }
.btn.slim { padding: 6px 10px; border-radius: var(--radius-pill); font-size: 14px; }
.btn[disabled] { opacity: 0.5; cursor: not-allowed; }

/* =====================================================================
   4. PILLS / RATE BANNER / TIMELINE / TABLES / BOTTOM ACTIONS
   ===================================================================== */
.pill {
  position: relative;
  border-radius: 14px;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  text-align: center;
  overflow: hidden;
}

.pill h3 {
  margin: 0;
  font-size: 0.78rem;
  color: var(--text-muted);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.pill p {
  margin: 6px 0 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.rateBanner {
  position: sticky;
  top: 48px;
  z-index: 10;
  display: flex;
  gap: 10px;
  margin: 8px 0;
}

.rateChip {
  position: relative;
  flex: 1;
  text-align: center;
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  overflow: hidden;
}

.timeline { margin-top:8px; border-left:0; padding-left:0; }
.tick { margin:6px 0; color:#cfe2ff; font-size:13px; display:flex; align-items:center; gap:8px; justify-content:space-between; }
.tick .meta { color:#9fb3c8; font-size:12px; }

table { width:100%; border-collapse:collapse; font-size:14px; }
th, td { border-bottom:1px dashed #253348; padding:8px 6px; text-align:left; }
th { color:#9fb3c8; }
tr.clickable { cursor:pointer; }
td.small { font-size:12px; color:#9fb3c8; }

/* Tracker compact input bar */
.tracker-input-label {
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-bottom: 0.35rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tracker-input-bar {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  margin: 0 0 1rem 0;
}

.tib-customer {
  flex: 1;
  min-width: 160px;
}

.tib-units input {
  width: 90px;
  text-align: center;
}

.tib-locations input {
  width: 70px;
  text-align: center;
}

.tracker-input-bar select,
.tracker-input-bar input {
  border-radius: var(--radius-md);
  padding: 0.45rem 0.6rem;
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.45);
  color: var(--text-primary);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.tracker-input-bar .dd-toggle {
  width: 100%;
  padding: 0.45rem 0.6rem;
  border-radius: var(--radius-md);
}

@media (max-width: 380px) {
  .tib-customer {
    min-width: 130px;
  }
}

@media (max-width: 330px) {
  .tracker-input-bar {
    flex-wrap: wrap;
  }
}

/* Completed Orders table styling */
.completed-orders-wrapper {
  overflow-x: visible;
  background: transparent;
}

.completed-orders-table,
.completed-orders-table thead,
.completed-orders-table tbody,
.completed-orders-table tr,
.completed-orders-table th,
.completed-orders-table td,
.shift-log-inner {
  width: 100%;
  min-width: 0;
  border-collapse: collapse;
  font-size: 0.85rem;
  background: transparent;
}

.completed-orders-table th,
.completed-orders-table td {
  padding: 0.35rem 0.5rem;
  text-align: left;
  white-space: nowrap;
}



.completed-orders-table th {
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 0.7rem;
}

.completed-orders-table td:last-child {
  text-align: right;
}

.completed-row {
  cursor: pointer;
  transition: background 0.15s ease;
}

.completed-row:hover {
  background: rgba(30, 64, 175, 0.15) !important;
}

/* Order log expandable row */
.order-log-row {
  display: none;
}

.order-log-row.is-open {
  display: table-row;
}

.order-log-row td {
  padding: 0.5rem 0.75rem;
  background: transparent !important;
}

.order-log-container {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  padding: 0.75rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.order-log-header {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.order-log-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.82rem;
}

.order-log-table thead th {
  text-align: left;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-muted);
  padding: 0.35rem 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-weight: 600;
}

.order-log-table thead th:last-child {
  text-align: right;
}

.order-log-table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  transition: background 0.12s ease;
}

.order-log-table tbody tr:last-child {
  border-bottom: none;
}

.order-log-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.015);
}

.order-log-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.order-log-table tbody td {
  padding: 0.4rem 0.5rem;
  color: var(--text-primary);
  vertical-align: top;
}

.order-log-table tbody td:first-child {
  font-weight: 500;
  white-space: nowrap;
  width: 20%;
  padding-right: 0.5rem;
}

.order-log-table tbody td:nth-child(2) {
  color: var(--text-muted);
  width: auto;
  padding-left: 0;
  padding-right: 2rem;
}

.order-log-table tbody td:last-child {
  color: var(--text-muted);
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
  text-align: right;
  width: 1%;
}

@media (max-width: 600px) {
  .completed-orders-table {
    font-size: 11px;
    table-layout: fixed;
    width: 100%;
  }

  .completed-orders-table th,
  .completed-orders-table td {
    padding: 4px 3px;
    font-size: 0.65rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .completed-orders-table th {
    white-space: normal;
    line-height: 1.2;
  }

  .completed-orders-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Hide Pallets column on small screens */
  .completed-orders-table th:nth-child(5),
  .completed-orders-table td:nth-child(5) {
    display: none;
  }

  /* Specific column widths for mobile */
  .completed-orders-table th:nth-child(1),
  .completed-orders-table td:nth-child(1) {
    width: 8%;
  }

  .completed-orders-table th:nth-child(2),
  .completed-orders-table td:nth-child(2) {
    width: 22%;
  }

  .completed-orders-table th:nth-child(3),
  .completed-orders-table td:nth-child(3) {
    width: 15%;
  }

  .completed-orders-table th:nth-child(4),
  .completed-orders-table td:nth-child(4) {
    width: 13%;
  }

  .completed-orders-table th:nth-child(6),
  .completed-orders-table td:nth-child(6) {
    width: 20%;
  }

  .completed-orders-table th:nth-child(7),
  .completed-orders-table td:nth-child(7) {
    width: 15%;
  }
  
  .order-log-line {
    font-size: 0.75rem;
  }
}

.bottom-actions { 
  margin: 20px 0 10px; 
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
}

.bottom-actions .left { 
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 8px;
}

.bottom-actions .right { 
  display: grid;
  grid-template-columns: repeat(3, minmax(90px, auto));
  gap: 8px;
  justify-content: end;
}

.bottom-actions .left > *,
.bottom-actions .right > * {
  min-height: 36px;
}

.bottom-actions .left > *[style*="display: none"],
.bottom-actions .right > *[style*="display: none"] {
  visibility: hidden;
  pointer-events: none;
}

@media (max-width: 600px) {
  .bottom-actions {
    grid-template-columns: 1fr;
  }

  .bottom-actions .left,
  .bottom-actions .right {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

/* =====================================================================
   5. SAFETYBAR / HINT / TAGS / ACCORDION HEADERS
   ===================================================================== */
.safetybar { margin: 8px 0 40px; }
.safetybar .btn{
  width:100%;
  border:1px dashed var(--rim2) !important;  /* darker maroon (#5e1a1e) */
  background:#141821 !important;             /* flat ghost fill */
  color:#d0d3d9;                             
  box-shadow:none !important;                 /* kill the shiny rim */
  background-image:none !important;
  opacity:.85;
}
.safetybar .btn:hover{
  opacity:1;
  background:#1a1f27;                         /* subtle hover, still ghost */
  border-color:var(--accent);                 /* slightly brighter maroon */
}
.hint { color:#9fb3c8; font-size:12px; }

.tagbox { display:flex; flex-wrap:wrap; gap:8px; }
.tag {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 6px 10px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border-glass);
  background: var(--bg-glass);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  font-weight: 700;
}
.tag button { border:0; background:transparent; color:#9fb3c8; cursor:pointer; font-size:14px; }

.accordion .accHead {
  width: 100%;
  text-align: left;
  padding: 10px;
  border: 1px solid var(--border-glass);
  background: var(--bg-glass);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

/* Accordion-like header used across cards */
.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  cursor: pointer;
}

.accordion-header .chevron {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* =====================================================================
   6. GLOBAL SHINY TINTS (OK / WARN / BAD) – CARDS, RATE CHIPS, PILL RIMS
   ===================================================================== */
/* History day headers / semantic colouring */

/* === OK / GOOD (green) === */
.card.ok, .card.good,
.rateChip.ok, .rateChip.good, .rateChip.green,
.accordion .accHead.ok, .accordion .accHead.good,
#weekCard .pill.ok, #weekCard .pill.good {

  border: 1px solid transparent !important;
  background:
    linear-gradient(#14271c, #14271c) padding-box,                 /* green fill */
    linear-gradient(180deg, #2e7d4a, #1f4830) border-box !important; /* green rim */
  box-shadow:
    inset 0 0 0 1px rgba(33,122,68,.06),
    0 0 12px rgba(33,122,68,.10);
}

/* === WARN / AMBER === */
.card.warn, .card.amber,
.rateChip.warn, .rateChip.amber,
.accordion .accHead.warn, .accordion .accHead.amber,
#weekCard .pill.warn, #weekCard .pill.amber {

  border: 1px solid transparent !important;
  background:
    linear-gradient(#2a230f, #2a230f) padding-box,                 /* amber fill */
    linear-gradient(180deg, #8a6a15, #584a1a) border-box !important; /* amber rim */
  box-shadow:
    inset 0 0 0 1px rgba(138,106,21,.06),
    0 0 12px rgba(138,106,21,.10);
}

/* === BAD / RED === */
.card.bad, .card.red,
.rateChip.bad, .rateChip.red,
.accordion .accHead.bad, .accordion .accHead.red,
#weekCard .pill.bad, #weekCard .pill.red {
  border: 1px solid transparent !important;
  background:
    linear-gradient(#2a1313, #2a1313) padding-box,                 /* red fill */
    linear-gradient(180deg, #7a2b2b, #4f1f1f) border-box !important; /* red rim */
  box-shadow:
    inset 0 0 0 1px rgba(122,43,43,.06),
    0 0 12px rgba(122,43,43,.10);
}

.accordion .accBody { display:none; padding:10px 0 0 0; }

/* =====================================================================
   7. TOAST / LOG WRAP / LOG ROWS
   ===================================================================== */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 23, 42, 0.32);
  border: 1px solid rgba(132, 255, 155, 0.55);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 20px 50px rgba(0, 0, 0, 0.9);
  padding: 10px 12px;
  border-radius: 22px;
  display: none;
  z-index: 30;
}

.toast.show { display: block; }

.logwrap {
  padding: 8px 10px;
  margin: 8px 0;
}

.logwrap .header,
.logwrap .body {
  background: transparent;
}

.logrow { display: none; }
.logrow td { border-bottom: none; padding-top: 0; }
.logrow { display: none; }           /* duplicated, but harmless */
.logrow td { border-bottom: none; padding-top: 0; }

/* =====================================================================
   8. GATED CONTROLS / UTILITY HIDDEN
   ===================================================================== */
/* Gated controls */
.gate-pro { display:none; }      /* Pro tools (export, etc.)      */
.gate-snake { display:none; }    /* Snake congestion game button  */
/* Keep history page clean: never show gate-pro buttons there */
#tabHistory .gate-pro { display: none !important; }

/* Utility: hide/show (stronger hidden) */
.hidden { display: none !important; }

/* =====================================================================
   9. MODALS (GENERIC + SNAKE) 
   ===================================================================== */
.modal {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at top left, rgba(244, 114, 182, 0.30), transparent 60%),
    radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.28), transparent 60%),
    rgba(2, 6, 23, 0.94);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.modal .box {
  position: relative;
  width: min(560px, 92vw);
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.32);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  border: 1px solid rgba(132, 255, 155, 0.55);
  box-shadow:
    0 0 10px rgba(132, 255, 155, 0.28),
    0 24px 60px rgba(0, 0, 0, 0.95);
  padding: 20px;
}

/* Snake modal: wider + taller so you don't have to scroll */
#snakeHostModal .box {
  width: min(720px, 96vw);
  max-height: 90vh;
}

#snakeHostModal .fld {
  margin: 8px 0;
  max-height: none;
}

#snakeHostModal #snakeFrame {
  width: 100%;
  height: 480px;  /* was 560px – brings the game up a bit so the break bar doesn't sit on it */
}


.modal .hdr { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.modal .hdr h3 { margin:0; font-size:16px; color:#cfe2ff; }
.modal .fld { margin:8px 0; }
.modal .actions { display:flex; justify-content:flex-end; gap:8px; margin-top:8px; }

.count { font-variant-numeric: tabular-nums; font-weight:800; font-size:28px; }

/* =====================================================================
   Customer Selector Modal (Theme-Consistent)
   ===================================================================== */

/* Location panel container */
.location-header {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

/* Footer with add button */
.modal-footer {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid rgba(148, 163, 184, 0.2);
}

/* Add customer form */
.add-customer-form-container {
  margin: 8px 0;
}

.add-customer-form-container h3 {
  margin: 0 0 10px;
  font-size: 14px;
  color: var(--text-primary);
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.form-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 10px;
}

/* Customer selector trigger button */
.glass-input.like-select {
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  background: rgba(15, 23, 42, 0.35);
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: var(--radius-md);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.glass-input.like-select:hover {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(132, 255, 155, 0.6);
}

.customer-code-chip {
  display: inline-block;
  padding: 4px 10px;
  margin-left: 8px;
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.4);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-accent);
}

/* =====================================================================
   10. CUSTOM DROPDOWN (DEPOT / CUSTOMER SELECT)
   ===================================================================== */
.dd { position: relative; }

.dd-toggle {
  width: 100%;
  text-align: left;
  padding: 10px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  color: var(--text-primary);
  cursor: pointer;
}

.dd.open .dd-menu { display: block; }

.dd-menu {
  position: absolute;
  z-index: 12;
  left: 0;
  right: 0;
  top: 110%;
  background: rgba(15, 23, 42, 0.32);
  border: 1px solid rgba(132, 255, 155, 0.55);
  border-radius: 22px;
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 26px 60px rgba(0, 0, 0, 0.95);
  padding: 6px;
  display: none;
  max-height: 280px;
  overflow: auto;
}

.dd-group {
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 8px;
  margin: 6px 0;
  overflow: hidden;
  background: transparent;
}

.dd-group h4 {
  margin: 0;
  padding: 8px 10px;
  background: transparent;
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dd-items { display:none; padding:4px 6px; }
.dd-items button { width:100%; text-align:left; padding:8px 10px; background:transparent; border:0; color:var(--ink); cursor:pointer; border-radius:6px; }
.dd-items button:hover { background:rgba(15, 23, 42, 0.4); }
.dd-other { margin:6px 0 0; display:flex; gap:6px; }
.dd-other button { flex:1; }
.dd-other input { flex:1; }

/* =====================================================================
   11. COUNTBACK CALC (QuickCalc keypad + display)
   ===================================================================== */
.cbCard {
  margin-top: 8px;
  padding: 10px;
}

.cbRow { display: flex; gap: 8px; align-items: center; }
.cbDisplay { flex: 1; display: flex; gap: 8px; }

.cbBox {
  flex: 1;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(0, 255, 180, 0.35);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  padding: 8px;
}

.cbBox h4 {
  margin: 0 0 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.cbVal { font-weight: 800; font-size: 22px; min-height: 28px; }

.cbPad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
}

.cbPad button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 28px 0;
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.32);
  border: 1px solid rgba(132, 255, 155, 0.55);
  backdrop-filter: blur(22px) saturate(160%);
  -webkit-backdrop-filter: blur(22px) saturate(160%);
  box-shadow:
    0 0 10px rgba(132, 255, 155, 0.28),
    0 18px 45px rgba(0, 0, 0, 0.9);
  color: var(--ink);
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.1s ease, background 0.1s ease;
}

.cbPad button:hover {
  background: rgba(20, 30, 55, 0.95);
  box-shadow:
    0 0 16px rgba(132, 255, 155, 0.48),
    0 22px 55px rgba(0, 0, 0, 0.98);
  transform: translateY(-1px);
}

.cbPad button:active {
  transform: translateY(0);
  box-shadow:
    0 0 8px rgba(132, 255, 155, 0.35),
    0 12px 30px rgba(0, 0, 0, 0.9);
}

.cbChips { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 6px; }
.cbSummary { margin-left: auto; text-align: right; font-weight: 800; }

/* =====================================================================
   11.5 SHARED PICK BAR (BOTTOM FULL-WIDTH)
   ===================================================================== */
#sharedPad {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
  display: none;
  background: rgba(15, 23, 42, 0.32);
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(28px) saturate(160%);
  -webkit-backdrop-filter: blur(28px) saturate(160%);
  box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.8);
}

.shared-pad-inner{
  max-width:900px;
  margin:0 auto;
  padding:8px 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.shared-pad-text{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.shared-pad-title{
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:0.08em;
  color:#f1d9db;
}

.shared-pad-meta{
  font-size:10px;
  color:#9fb3c8;
}

.shared-pad-controls{
  display:flex;
  align-items:center;
  gap:8px;
}

.shared-pad-input{
  width:90px;
  padding:6px 10px;
  text-align:center;
  font-size:14px;
  font-weight:600;
  border-radius:10px;
  border:1px solid #5e1a1e;
  background:#0f131b;
  color:#f1d9db;
  height:34px;
}

/* Hide number spinners so it looks like a normal WQT field */
#sharedPad input[type=number]::-webkit-outer-spin-button,
#sharedPad input[type=number]::-webkit-inner-spin-button{
  -webkit-appearance:none;
  margin:0;
}
#sharedPad input[type=number]{
  -moz-appearance:textfield;
}

.shared-pad-add{
  padding:6px 18px;       /* slightly wider */
  font-size:13px;
  height:34px;            /* EXACT match to Units input height */
  line-height:20px;
  border-radius:10px;     /* same rounding as input */
}

.shared-pad-add {
  /* size & shape */
  padding: 6px 22px;
  min-width: 80px;
  height: 34px;
  border-radius: 10px;

  /* centering */
  display: flex;
  align-items: center;
  justify-content: center;

  /* colours / text */
  border: 1px solid #5e1a1e;
  background: #1a1f27;
  color: #f5f7ff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.02em;
  cursor: pointer;
  white-space: nowrap;
}

.shared-pad-add:hover {
  border-color: #3d6df2;
}
/* Flash state when units have just been added */
.shared-pad-add.shared-pad-added {
  background: #1f3d2c;
  border-color: #39ff88;
  box-shadow:
    0 0 0 1px rgba(57,255,136,.4),
    0 0 18px rgba(57,255,136,.25);
}

/* Visual confirmation when units are added */
#sharedPad .shared-pad-add.shared-pad-added{
  background:
    linear-gradient(#122819,#122819) padding-box,
    linear-gradient(180deg,var(--rim1),var(--rim2)) border-box;
  border-color:#1f5a32;
  box-shadow:
    0 0 0 1px #1f5a32,
    0 0 14px rgba(16,151,60,.75);
}

/* =====================================================================
   12. BREAK BAR (STICKY BOTTOM) + PROGRESS HEADER / BAR / PACE COLOURS
   ===================================================================== */
/* === Break Bar === */
.breakbar{
  position:fixed;              /* always pinned to viewport, not page flow */
  left:50%;
  transform:translateX(-50%);
  bottom:12px;                 /* sit a little above the absolute bottom */
  z-index:30;                  /* above modal (modal is z-index:20) */
  background: rgba(15, 23, 42, 0.32);
  border: 1px solid rgba(132, 255, 155, 0.55);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(26px) saturate(160%);
  -webkit-backdrop-filter: blur(26px) saturate(160%);
  box-shadow: 0 0 10px rgba(132, 255, 155, 0.28),
              0 24px 60px rgba(0, 0, 0, 0.95);
  padding:10px;
  display:none;
  align-items:center;
  gap:10px;
  margin-top:0;                /* no layout margin now we’re fixed */
}
.breakbar .grow{ flex:1; }

.breakbar .title{ font-weight:800; }
.breakbar .meta{ color:#9fb3c8; font-size:12px; }

/* Progress header (replaces form once order starts) */
.progHead { display:none; gap:10px; align-items:center; }
.progMeta { flex: 1 1 auto; }
.progTitle { font-weight:800; font-size:16px; line-height: 1.3; }
.progDetails { 
  color: var(--text-primary); 
  font-size: 13px; 
  margin-top: 4px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}
.progDetails .progBullet { opacity:.55; margin:0 4px; }
.progSub { color: var(--muted); font-size:12px; margin-top:2px; }
.progBar {
  position: relative;
  height: 12px;
  background: rgba(15, 23, 42, 0.25);
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: var(--radius-pill);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  overflow: hidden;
  margin-top: 8px;
}

/* Progress bar fill — with smooth dark gradient base */
.progFill {
  position:absolute; left:0; top:0; bottom:0; width:0%;
  background:
    linear-gradient(180deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.15) 100%),
    var(--line);
  transition: background-color .25s ease, width .35s ease;
  border-radius: 3px;
}

/* Completely hide the 'Left: XX' text + label but preserve for JS logic */
#progLeft,
#progLeftLabel,
#orderHeaderProgress span:has(#progLeft) {
  display: none !important;
  visibility: hidden;
}

/* Pace tints overlayed on the gradient */
.progFill.pace-ok {
  background:
    linear-gradient(180deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.15) 100%),
    var(--ok);
}
.progFill.pace-warn {
  background:
    linear-gradient(180deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.15) 100%),
    var(--warn);
}
.progFill.pace-bad {
  background:
    linear-gradient(180deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.15) 100%),
    var(--bad);
}

.progPct { margin-left:10px; font-weight:700; min-width:56px; text-align:right; }
.progHead{ align-items:flex-end; }
.progPct{ margin: 0 0 2px 10px; } /* nudge down slightly */

.progFill.green { background: linear-gradient(90deg,#1f4830,#2e6b3a); }
.progFill.amber { background: linear-gradient(90deg,#584a1a,#8a6a15); }
.progFill.bad   { background: linear-gradient(90deg,#4f1f1f,#7a2b2b); }

.progTitle .progBullet { opacity:.55; margin:0 6px; }

/* --- Tracker header tweaks --- */
#orderHeaderProgress {
  position: relative; /* anchor for absolute children */
}

/* =====================================================================
   13. LIVE MODAL LAYOUT (FOOTER GRID + INLINE PCT BADGE)
   ===================================================================== */
/* --- Live modal layout --- */
#liveModal .footer-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* left | button | right */
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.readonly-time {
  background: rgba(15, 23, 42, 0.35);
  border: 1px solid var(--line);
  border-radius: 6px;
  padding: 6px 10px;
  color: var(--ink);
  font-family: monospace;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: left;
  user-select: none;
}

#liveModal .live-key {
  grid-column: 1 / 4;        /* span full width */
  text-align: center;
  opacity: .85;
}

#liveModal .footer-grid .btn {
  grid-column: 2;            /* keep centered */
  justify-self: center;
}
#liveModal #live_formula {
  grid-column: 1;            /* bottom-left under the button */
  justify-self: start;
  opacity: .85;
  font-size: 0.95rem;
}

/* Percentage badge inline with the progress bar */
#orderHeaderProgress .pct-badge {
  position: relative;
  display: inline-block;
  transform: translateY(6px); /* drop ~6px so it lines up with the bar */
}

/* =====================================================================
   14. WEEK CARD (WEEKLY PILLS) + COLLAPSE BEHAVIOUR
   ===================================================================== */
/* Compact, Full-Width Weekly Pills (SCOPED) */
#weekCard { padding: 10px 12px; border-radius: 12px; }
#weekCard .week-row { display:flex; gap:8px; flex-wrap:nowrap; justify-content:space-between; width:100%; }
#weekCard .pill {
  flex:1 1 0;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  border-radius: 14px;
  padding: 10px 14px;
  text-align: center;
  min-width: 0;
}
#weekCard .pill h3 { font-size: 13px; font-weight: 600; color: var(--muted); margin: 0 0 3px; white-space: nowrap; }
#weekCard .pill p  { font-size: 16px; font-weight: 600; color: var(--ink); margin: 0; }

/* Collapsible week card (single source of truth) */
#weekHeader { display:flex; align-items:center; justify-content:space-between; cursor:pointer; user-select:none; padding-right:6px; }
#weekHeader:focus { outline: none; }
#weekHeader:focus-visible { outline: none; }
#weekCard .chev { font-weight:700; transition: transform .18s ease-in-out, opacity .18s ease-in-out; opacity:.8; }
#weekCard.collapsed .chev { transform: rotate(-90deg); opacity:.6; }
#weekCard.collapsed #weekContent { display:none; }

/* === Progress Bar Tint (Red–Amber–Green Plan) === */
#orderHeaderProgress .bar .fill {
  background: var(--line); /* neutral base before rate applied */
  transition: background-color .25s ease, width .35s ease;
}

/* =====================================================================
   15. SHARED ORDER KEYPAD (TRACKER) – BUTTON STYLES
   ===================================================================== */
#sharedPad .btn.ok{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  color: #f1d9db;
  border-radius: 14px;
  padding: 12px 0;
  font-size: 20px;
  cursor: pointer;
  transition: all 150ms ease-out;
}
#sharedPad .btn.ok:hover{
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 24px rgba(0, 255, 180, 0.4);
  transform: translateY(-1px);
}

#sharedPad .btn.ghost{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 18px rgba(0, 255, 180, 0.25);
  color: #e8eef7;
  border-radius: 14px;
  padding: 12px 0;
  cursor: pointer;
  transition: all 150ms ease-out;
}
#sharedPad .btn.ghost:hover{
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 24px rgba(0, 255, 180, 0.4);
  transform: translateY(-1px);
}

/* Progress Bar Tint (scoped correctly) */
#orderHeaderProgress .progBar .progFill { background: var(--line); transition: background-color .25s ease, width .35s ease; }
#orderHeaderProgress .progBar .progFill.pace-ok   { background: var(--ok); }
#orderHeaderProgress .progBar .progFill.pace-warn { background: var(--warn); }
#orderHeaderProgress .progBar .progFill.pace-bad  { background: var(--bad); }

/* place Complete in the top-right of the header */
.progHead .progActions{
  position:absolute;
  top:4px;
  right:10px;
}
/* nudge the % label down so it lines up with the bar */
.progHead #progPct{
  position:relative;
  top:6px;              /* adjust 4–10px to taste */
}

/* Smooth fade for order header swap */
.fade { opacity: 0; transition: opacity 0.25s ease-in-out; }
.fade.show { opacity: 1; }

/* =====================================================================
   16. RED THEME RIM OVERRIDES (GLOBAL RIM EFFECT)
   ===================================================================== */
.rim { /* utility if you ever want to apply by class */ }
.glow-weak { text-shadow: 0 0 6px var(--rim1); }

/* Apply red rim/glow ONLY to big surfaces we actually want it on */
.pill,
.rateChip,
#chipRate,
.cbPad button,
.card,
.toast,
.logwrap,
.breakbar,
.modal .box {
  border:1px solid transparent;
  background:
    linear-gradient(#0f131b,#0f131b) padding-box,
    linear-gradient(180deg,var(--rim1),var(--rim2)) border-box;
  box-shadow:
    inset 0 0 0 1px rgba(212,64,72,0.06),
    0 0 12px rgba(212,64,72,0.10);
}

/* =====================================================================
   17. DELAY MODAL + WRAP MODAL BUTTON LAYOUT TWEAKS
   ===================================================================== */
/* Log/Delay: actions aligned left so Cancel sits on the left */
#delayModal .actions { justify-content: flex-start; }
#delayModal .actions { justify-content: space-between; }  /* push sides apart */
#delayModal .actions-left { display: flex; gap: 8px; }

/* Split layout for Log Wrap modal buttons */
#wrapModal .actions.split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#wrapModal .actions.split .btn {
  min-width: 110px;
}

/* =====================================================================
   18. SHARED ORDER KEYPAD – MAROON RIM OVERRIDES
   ===================================================================== */
/* Shared Order keypad: remove the green rim and use maroon */
#sharedPad .btn.ok,
#sharedPad .btn.ghost,
#sharedPad #padUnits {
  border:1px solid transparent !important;
  background:
    linear-gradient(#1a1f27,#1a1f27) padding-box,
    linear-gradient(180deg,var(--rim1),var(--rim2)) border-box !important;
  color:#f1d9db; /* soft light */
}

/* Calculator pad keys (QuickCalc) – same red rim treatment */
.cbPad button {
  border:1px solid transparent !important;
  background:
    linear-gradient(#1a1f27,#1a1f27) padding-box,
    linear-gradient(180deg,var(--rim1),var(--rim2)) border-box !important;
}

/* =====================================================================
   19. SHIFT LOG HEADER / BUTTON FOCUS / GREEN FILL OVERRIDES
   ===================================================================== */
#shiftLogHeader {
  margin-bottom: 15px;
}

/* Subtle focus ring now uses maroon accent */
.cbPad button:focus-visible { outline:2px solid var(--accent); outline-offset:2px; }

/* Green fill for Start-Shift + Contracted-Start buttons (keep red rim) */
#shiftCard .btn.ok,
#contractModal .btn.ok,
#wrapModal .btn.ok,
#btnEndShift {
  border: 1px solid transparent !important;
  background:
    linear-gradient(#14271c,#14271c) padding-box,            /* green fill */
    linear-gradient(180deg, var(--rim1), var(--rim2)) border-box !important;
  color: var(--ink) !important;                               /* pure UI white */
  -webkit-text-fill-color: var(--ink) !important;             /* webkit ensure */
  text-shadow: none !important;
  box-shadow: inset 0 0 0 1px rgba(212,64,72,.04), 0 0 0 rgba(0,0,0,0) !important;
}

#btnStart,
#btnSharedStart,
#btnDelay,
#btnB,
#btnL,
#opBtnB,
#opBtnL,
#btnCloseEarly,
#btnUndo,
#btnWrapTop,
#btnSnakeBreak,
#btnBreakStopLog,
#opNoteSave, #opToggleBtn, #opBreakBtn, #opLunchBtn,
#delayModal .btn[onclick="submitNote()"]  {
  border-width: 2px; /* subtle emphasis over the default 1px rim */
  box-shadow:
    0 0 0 1px rgba(176,25,38,.55),       /* crisp outer edge */
    0 8px 20px rgba(176,25,38,.18),      /* gentle lift */
    inset 0 0 0 1px rgba(255,255,255,.06); /* inner crispness */
  color: var(--ink);
  background-color: var(--color-bg-surface, var(--bg1)); /* note: bg1 var not defined yet */
}

/* =====================================================================
   EXTRACTED STYLES FROM snake.html
   ===================================================================== */
/* Snake game page specific styles */
.snake-page-root {
  /* Match QuickCalc / Tracker theme */
  --bg:#0b0d10;
  --card:#141821;
  --ink:#e8eef7;
  --muted:#9fb3c8;

  --accent:#b4363a;   /* maroon accent */
  --line:#5a1e25;
  --ok:#1b6e36;       /* green OK (for Start button) */
  --warn:#8a6a15;
  --bad:#7a2b2b;

  --rim1:#d84b52;     /* red rim gradient – same as tracker */
  --rim2:#5e1a1e;

  --grid:#1b1f28;
  --snake:#6dd6ff;
  --food:#ffb347;
}

/* Snake-specific body (scoped to avoid conflicts) */
.snake-page body {
  margin:0;
  padding:16px;
  font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  background:var(--bg);
  color:var(--ink);
  display:flex;
  flex-direction:column;
  gap:16px;
  align-items:center;
}

.snake-page h1 {
  font-size:1.25rem;
  margin:0 0 4px;
  text-align:center;
}

.snake-page .row {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
  justify-content:space-between;
}

.snake-page label {
  font-size:0.8rem;
  color:var(--muted);
}

.snake-page input[type="number"] {
  width:100%;
  padding:6px 8px;
  border-radius:8px;
  border:1px solid #252b42;
  background:#080a13;
  color:var(--ink);
  font-size:0.9rem;
}

.snake-page .badge {
  padding:4px 8px;
  border-radius:999px;
  background:#171c2e;
  color:var(--ink);
  font-size:0.75rem;
}

#gameShell {
  margin-top:12px;
  display:flex;
  justify-content:center;
}

/* Enlarged + responsive canvas */
#snakeCanvas {
  width:100%;
  max-width:360px;
  height:auto;
  border-radius:12px;
  border:1px solid transparent;
  background:
    linear-gradient(#050711,#050711) padding-box,
    linear-gradient(180deg,var(--rim1),var(--rim2)) border-box;
  box-shadow:
    inset 0 0 0 1px rgba(212,64,72,0.10),
    0 0 18px rgba(212,64,72,0.25);
  image-rendering:pixelated;
  touch-action:none; /* don't treat touches as scroll/zoom */
}

#status span.live {
  color:var(--accent);
}

/* Break countdown bar while playing Snake */
.snake-breakbar {
  position:fixed;
  left:50%;
  bottom:24px;
  transform:translateX(-50%);
  z-index:50;
  min-width:260px;
  max-width:90vw;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid rgba(216,75,82,0.85);
  background:rgba(7,7,12,0.96);
  box-shadow:0 0 18px rgba(0,0,0,0.75);
  display:none;
  align-items:center;
  gap:12px;
  font-size:0.85rem;
}
.snake-breakbar .sb-main { flex:1; }
.snake-breakbar .sb-title { font-weight:700; }
.snake-breakbar .sb-meta {
  font-size:0.75rem;
  color:var(--muted);
}
.snake-breakbar .sb-count {
  font-weight:800;
  white-space:nowrap;
}
.snake-breakbar.green .sb-count { color:#55d67b; }
.snake-breakbar.amber .sb-count { color:#f4c45f; }

.overlay.hidden {
  display: none !important;
  pointer-events: none !important;
}
.overlay {
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,0.65);
  z-index:1000;
}
.overlay .panel {
  background:var(--card);
  padding:14px 16px;
  border-radius:12px;
  width:90%;
  max-width:320px;
  box-shadow:0 12px 32px rgba(0,0,0,0.7);
  text-align:center;
}
.overlay h2 {
  margin:0 0 6px;
  font-size:1rem;
}
.overlay p {
  margin:0 0 10px;
  font-size:0.8rem;
  color:var(--muted);
}
.overlay .btn-row {
  display:flex;
  gap:8px;
  justify-content:center;
}

/* Phone width */
@media (max-width:480px) {
  .snake-page body { padding:12px; }
}

/* Compact mode for short viewports (e.g. inside QuickCalc modal iframe) */
@media (max-height:520px) {
  .snake-page body {
    padding:8px;
  }
  .snake-page .card {
    padding:8px 10px;
  }
  #gameShell {
    margin-top:8px;
  }
  #snakeCanvas {
    height:260px;          /* shrink visual height to avoid scrolling */
  }
  #status {
    margin-top:4px;
  }
}

/* =====================================================================
   EXTRACTED STYLES FROM onboarding.html
   ===================================================================== */
/* Hint Bubble */
#onboardHintBubble {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 92vw;
  padding: 10px 16px;
  background: #1a2433;
  border: 1px solid #2e3a4d;
  border-radius: 12px;
  color: #c8d4e4;
  font-size: 0.9rem;
  line-height: 1.4;
  z-index: 9997;
  box-shadow: 0 8px 22px rgba(0,0,0,.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
}

#onboardHintBubble.show {
  opacity: 1;
  pointer-events: auto;
}

#onboardHintBubble .dismiss {
  margin-left: 12px;
  color: #9fb3c8;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.8rem;
}

/* Overlay */
.onboard-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.72);
  z-index: 9998;
}

/* =====================================================================
   EXTRACTED STYLES FROM login.html
   ===================================================================== */
/* Lightweight layout just for the login screen */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.login-page body {
  background:
    radial-gradient(circle at top left, #111827 0%, transparent 55%),
    radial-gradient(circle at bottom right, #020617 0%, transparent 60%),
    #020617;
  color: var(--text-primary, #f9fafb);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-wrap {
  position: relative;
  z-index: 1;
  width: min(420px, 92vw);
  background: rgba(255, 255, 255, 0.10);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.95);
  padding: 16px 18px 18px;
}

.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.login-title {
  font-size: 1rem;
  font-weight: 600;
  color: #f9fafb;
}

#online-badge {
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  color: #9ca3af;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
#online-badge.online {
  border-color: #4ade80;
  color: #bbf7d0;
  background: rgba(74, 222, 128, 0.15);
}
#online-badge.offline {
  border-color: #fbbf24;
  color: #fef3c7;
  background: rgba(251, 191, 36, 0.15);
}

.login-sub {
  font-size: 0.8rem;
  color: #9ca3af;
  margin-bottom: 12px;
}

.login-field {
  margin-bottom: 10px;
  text-align: left;
}

.login-field label {
  display: block;
  font-size: 0.8rem;
  color: #9ca3af;
  margin-bottom: 4px;
}

.login-field input {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: #f9fafb;
  font-size: 1rem;
  text-align: center;
  transition: border-color 150ms ease-out, box-shadow 150ms ease-out, background 150ms ease-out;
}

.login-field input:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 1px rgba(34, 211, 238, 0.65);
  background: rgba(15, 23, 42, 0.9);
}

.login-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.login-actions .btn {
  width: 100%;
  justify-content: center;
}

.register-fields {
  margin-top: 6px;
}

.role-buttons {
  display: flex;
  gap: 6px;
  margin-top: 4px;
  flex-wrap: wrap;
}

.role-btn {
  flex: 1;
  padding: 6px 8px;
  font-size: 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: #f9fafb;
  cursor: pointer;
  transition: all 150ms ease-out;
}

.role-btn:hover {
  border-color: #22d3ee;
  background: rgba(30, 64, 175, 0.6);
}

.role-btn.selected {
  border-color: #22c55e;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.8), rgba(34, 197, 94, 0.4));
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.3);
}

#status {
  margin-top: 8px;
  font-size: 0.8rem;
  min-height: 1em;
  color: #9ca3af;
  text-align: center;
}
#status.error {
  color: #fca5a5;
}

#device-hint {
  margin-top: 6px;
  font-size: 0.7rem;
  color: #9ca3af;
  text-align: center;
}

#resume-block {
  display: none; /* JS will flip this to block if there is a cached user */
  margin-top: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px dashed #1f2937;
  background: #020617;
  font-size: 0.8rem;
}

#resume-block button {
  margin-top: 6px;
  width: 100%;
}

#switch-user-link {
  margin-top: 4px;
  display: inline-block;
  font-size: 0.75rem;
  color: #93c5fd;
  cursor: pointer;
  text-decoration: underline;
}

/* Matrix-like background just for the login screen */
#login-matrix-bg {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  border: none;
  z-index: 0;
  pointer-events: none;
  opacity: 0.25; /* dial this up/down if too strong */
}

/* =====================================================================
   EXTRACTED STYLES FROM admin.html
   ===================================================================== */
.admin-page body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background:
    radial-gradient(circle at top left, #111827 0%, transparent 55%),
    radial-gradient(circle at bottom right, #020617 0%, transparent 60%),
    #020617;
  color: var(--text-primary);
  padding: 2rem;
  min-height: 100vh;
}

.admin-page .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.admin-page .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  padding-bottom: 0.5rem;
}

.live-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

/* Updated Card Style for Clickability */
.user-card {
  background: var(--bg-glass-strong);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
  backdrop-filter: blur(var(--blur-strong));
  -webkit-backdrop-filter: blur(var(--blur-strong));
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.7);
  padding: 1rem;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-fast), border-color var(--transition-fast), box-shadow var(--transition-fast);
  cursor: pointer;
}

.user-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent-neon);
  box-shadow: 0 0 18px rgba(34, 211, 238, 0.4), 0 18px 48px rgba(0, 0, 0, 0.8);
}

.user-card.active { border-left: 4px solid var(--accent-success); }
.user-card.idle { border-left: 4px solid var(--accent-gold); }
.user-card.offline { border-left: 4px solid var(--accent-error); opacity: 0.75; }
.user-card.break { border-left: 4px solid #a855f7; }

.user-head { display: flex; justify-content: space-between; margin-bottom: 0.5rem; }
.user-name { font-weight: bold; font-size: 1.1rem; color: var(--text-primary); }

.pill-green { background: rgba(74, 222, 128, 0.2); color: var(--accent-success); }
.pill-yellow { background: rgba(251, 191, 36, 0.2); color: var(--accent-gold); }
.pill-red { background: rgba(247, 115, 115, 0.2); color: var(--accent-error); }
.pill-purple { background: rgba(168, 85, 247, 0.2); color: #a855f7; }

.admin-page table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
.admin-page td, .admin-page th {
  padding: 10px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  text-align: left;
  color: var(--text-muted);
}
.admin-page th { color: var(--accent-neon); font-weight: 600; }

.refresh-btn {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.82), rgba(34, 211, 238, 0.62));
  color: var(--text-primary);
  border: 1px solid rgba(34, 211, 238, 0.6);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-pill);
  font-weight: 600;
  cursor: pointer;
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  transition: all var(--transition-fast);
}

.refresh-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 18px rgba(34, 211, 238, 0.6), 0 12px 32px rgba(0, 0, 0, 0.7);
}

.error-banner {
  background: rgba(247, 115, 115, 0.2);
  border: 1px solid var(--accent-error);
  color: #fca5a5;
  padding: 1rem;
  border-radius: var(--radius-md);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  margin-bottom: 1.5rem;
  display: none;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--bg-glass-strong);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(var(--blur-strong));
  -webkit-backdrop-filter: blur(var(--blur-strong));
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.95);
  width: min(500px, 92%);
  padding: 24px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
}

.stat-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.stat-box {
  background: rgba(15, 23, 42, 0.6);
  padding: 16px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.3);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  text-align: center;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-val {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  color: var(--text-muted);
  font-size: 0.95rem;
}

.detail-row:last-child { border-bottom: none; }
.detail-val { color: var(--text-primary); font-weight: 500; }

/* TIMELINE STYLES */
.timeline-container {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 1rem;
  padding-right: 8px;
  border-top: 1px solid rgba(148, 163, 184, 0.3);
  padding-top: 1rem;
}

.t-item {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  position: relative;
}

/* Vertical line connecting items */
.t-item::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 24px;
  bottom: -16px;
  width: 2px;
  background: rgba(148, 163, 184, 0.3);
  z-index: 0;
}

.t-item:last-child::before { display: none; }

.t-time {
  font-family: monospace;
  font-size: 0.85rem;
  color: var(--text-muted);
  min-width: 45px;
  padding-top: 2px;
  z-index: 1;
  background: var(--card-bg);
}

.t-content {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: var(--radius-md);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  padding: 8px 12px;
  flex: 1;
  font-size: 0.9rem;
}

.t-tag {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 4px;
  text-transform: uppercase;
}

/* Collapsed summary for completed sessions/orders */
.timeline-summary {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
  backdrop-filter: blur(var(--blur-light));
  -webkit-backdrop-filter: blur(var(--blur-light));
  padding: 10px 12px;
  display: flex;
  gap: 12px;
  align-items: flex-end;
  cursor: default;
  margin-bottom: 8px;
}

.timeline-summary:hover {
  border-color: var(--border-glass);
}

.timeline-summary .summary-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.timeline-summary .summary-title {
  font-size: 0.9rem;
  color: var(--text-primary);
}

.timeline-summary .summary-times {
  margin-left: auto;
  display: flex;
  gap: 16px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.summary-time-block .label {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
}

.summary-time-block .time {
  font-family: monospace;
  font-size: 0.9rem;
  color: #e5e7eb;
}

.timeline-summary .summary-toggle {
  margin-left: 12px;
  font-size: 0.75rem;
  color: #38bdf8;
  text-transform: uppercase;
  white-space: nowrap;
}
/* === GLOBAL GLASS ENFORCER ======================================= */

/* All main cards / panels */
.cbCard,
.card,
.quickcalc-panel,
.logwrap,
.completed-orders,
.historyHeader,
.shift-log {
  background: rgba(15, 23, 42, 0.32) !important;
  border-radius: 22px !important;
  border: 1px solid rgba(132, 255, 155, 0.55) !important;
  box-shadow:
    0 0 10px rgba(132, 255, 155, 0.28),
    0 26px 60px rgba(0, 0, 0, 0.95) !important;
  backdrop-filter: blur(26px) saturate(160%) !important;
  -webkit-backdrop-filter: blur(26px) saturate(160%) !important;
  overflow: hidden;
}

/* Tables & inner blocks inside those cards must be transparent */
.completed-orders table,
.completed-orders thead,
.completed-orders tbody,
.completed-orders tr,
.completed-orders td,
.shift-log table,
.shift-log thead,
.shift-log tbody,
.shift-log tr,
.shift-log td {
  background: transparent !important;
}

/* Generic headers/sections that might still be matte */
.header,
.sectionHeader,
.historyHeader {
  background: transparent !important;
  box-shadow: none !important;
}

/* Tag Colors */
.tag-ord { background: rgba(56, 189, 248, 0.15); color: #38bdf8; }
.tag-wrp { background: rgba(168, 85, 247, 0.15); color: #a855f7; }
.tag-brk { background: rgba(234, 179, 8, 0.15); color: #eab308; }
.tag-dly { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
.tag-nte { background: rgba(148, 163, 184, 0.15); color: #cbd5e1; }
.tag-opr { background: rgba(34, 197, 94, 0.15); color: #22c55e; }

/* =====================================================================
   20. MODAL GLASS OVERLAY + BUTTONS (GLASS THEME)
   ===================================================================== */

/* Overlay: same multi-radial glass vibe as the main page */
.modal {
  background:
    radial-gradient(circle at top left, rgba(244, 114, 182, 0.25), transparent 60%),
    radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.22), transparent 60%),
    rgba(2, 6, 23, 0.94);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Modal box: enforce the red-rim glass look */
.modal .box {
  border: 1px solid transparent;
  background:
    linear-gradient(#0f131b, #0f131b) padding-box,
    linear-gradient(180deg, var(--rim1), var(--rim2)) border-box;
  box-shadow:
    inset 0 0 0 1px rgba(212, 64, 72, 0.06),
    0 0 18px rgba(212, 64, 72, 0.20);
}

/* Default modal buttons – glass + red rim.
   Green filled buttons (#wrapModal .btn.ok, #btnEndShift etc.)
   already have stronger ID-based rules, so those stay green. */
.modal .btn {
  border: 1px solid transparent;
  background:
    linear-gradient(#0f131b, #0f131b) padding-box,
    linear-gradient(180deg, var(--rim1), var(--rim2)) border-box;
  box-shadow:
    inset 0 0 0 1px rgba(212, 64, 72, 0.06),
    0 12px 26px rgba(0, 0, 0, 0.9);
  color: var(--ink);
}

/* =====================================================================
   21. QUICKCALC KEYPAD – LOCK HOVER TO RED-RIM THEME
   ===================================================================== */
.cbPad button:hover {
  background:
    linear-gradient(#1a1f27, #1a1f27) padding-box,
    linear-gradient(180deg, var(--rim1), var(--rim2)) border-box;
  box-shadow:
    inset 0 0 0 1px rgba(212, 64, 72, 0.10),
    0 0 22px rgba(212, 64, 72, 0.30);
  transform: translateY(-1px);
}

