<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
<title>Warehouse QuickCalc & Tracker v4.5</title>
<link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="wrap">
  <div class="tabs">
    <button id="tabCalcBtn" class="tabbtn" type="button" onclick="showTab('calc')">QuickCalc</button>
    <button id="tabTrackBtn" class="tabbtn active" type="button" onclick="showTab('tracker')">Tracker</button>
    <button id="tabHistBtn" class="tabbtn" type="button" onclick="showTab('history')">
      <span id="userTabLabel">History</span>
    </button>
    <button id="tabSupervisorBtn" class="tabbtn" type="button" onclick="showTab('supervisor')" style="display:none;">Supervisor</button>
  </div>

  <div id="liveBanner" class="rateBanner hidden">
    <div id="chipRate" class="rateChip summary-chip summary-chip-dual">
      <div class="summary-chip-side summary-chip-side-left">
        <div class="summary-chip-label">Live Rate</div>
        <div id="live-rate-value" class="summary-chip-value">—</div>
      </div>

      <div class="summary-chip-divider"></div>

      <div class="kpi-total-units">
        <div class="summary-chip-label">Total Units</div>
        <div id="chipTotalVal" class="summary-chip-value">0</div>
      </div>

      <div class="summary-chip-divider"></div>

      <div class="summary-chip-side summary-chip-side-right">
        <div class="summary-chip-label perf-score-label">
          <span id="perf-score-trend" class="perf-score-trend" aria-hidden="true"></span>
          <span>Perf Score</span>
        </div>
        <div id="perf-score-value" class="summary-chip-value">—</div>
      </div>
    </div>
  </div>

  <section id="tabCalc" class="hidden">
    <div class="cbCard">
      <div class="cbRow" style="flex-wrap:wrap; align-items:flex-start;">
        <div class="cbDisplay">
          <div class="cbBox">
            <h4>Layers</h4>
            <div id="cbLayers" class="cbVal">0</div>
          </div>
          <div class="cbBox">
            <h4>U/Layer</h4>
            <div id="cbUL" class="cbVal">0</div>
            <div id="cbChips" class="cbChips"></div>
          </div>
          <div class="cbBox">
            <h4>Extras</h4>
            <div id="cbExtras" class="cbVal">0</div>
          </div>
          <div class="cbSummary">
            <div class="hint">Total</div>
            <div id="cbTotal" class="count">0</div>
            <div id="cbHint" class="hint" style="margin-top:4px;text-align:right;">Typing Layers…</div>
          </div>
        </div>
        <div style="flex:1; min-width:240px; display:flex; gap:8px;">
          <div style="flex:1;">
            <div class="cbPad" style="flex:1;">
              <button onclick="cbTap('7')">7</button>
              <button onclick="cbTap('8')">8</button>
              <button onclick="cbTap('9')">9</button>
              <button onclick="cbTap('4')">4</button>
              <button onclick="cbTap('5')">5</button>
              <button onclick="cbTap('6')">6</button>
              <button onclick="cbTap('1')">1</button>
              <button onclick="cbTap('2')">2</button>
              <button onclick="cbTap('3')">3</button>
              <button onclick="cbTap('0')">0</button>
              <button onclick="cbBack()">⌫</button>
              <button onclick="cbReset()">Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col">
          <label>Units</label>
          <input id="qcUnits" type="number" min="1" step="1" inputmode="numeric" placeholder="e.g. 820">
        </div>
        <div class="col">
          <label>Override Rate (u/h)</label>
          <input id="qcRate" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="optional">
        </div>
      </div>
      <div class="row" style="margin-top:10px;">
        <div class="col">
          <div class="pill">
            <h3>Rate Used</h3>
            <p id="qcRateUsed">300 u/h</p>
          </div>
        </div>
        <div class="col">
          <div class="pill">
            <h3>Time Needed</h3>
            <p id="qcTime">—</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="proSettingsModal" class="modal" style="display:none;">
    <div class="box">
      <div class="hdr">
        <h3>Pro Tools</h3>
        <button class="btn ghost slim" type="button" onclick="closeProSettingsModal()">✖</button>
      </div>

      <div class="fld">
        <div class="row" style="gap:8px; flex-wrap:wrap;">
          <button class="btn" type="button" onclick="exportCSV()">Export CSV (today)</button>
          <button class="btn" type="button" onclick="exportJSON()">Export JSON (all)</button>
          <label id="impLabel2" class="btn" for="impFile">Import JSON</label>
          </div>
        <div class="sub" style="margin-top:6px;">Exports include today / all-time. Import merges JSON into your history.</div>
      </div>

      <div class="fld" style="margin-top:10px;">
        <div class="row" style="gap:8px; flex-wrap:wrap;">
          <button class="btn" type="button" onclick="toggleManageCustomers(); closeProSettingsModal();">
            Manage Customers
          </button>
        </div>
        <div class="sub" style="margin-top:6px;">Open the customer manager card to add/remove custom codes.</div>
      </div>
    </div>
  </div>

  <div id="operativeModal" class="modal" style="display:none;">
    <div class="box">
      <div class="hdr" style="display:flex;align-items:center;justify-content:space-between;">
        <h3>Operative Tools</h3>
        <button class="btn ghost slim" type="button" onclick="closeOperativeModal()">✖</button>
      </div>
      <div class="fld">
        <label for="opNote" class="sub" style="margin-bottom:6px;">Note (optional)</label>
        <textarea id="opNote" rows="3" placeholder="e.g. Marshaling, loading, stock moves…"></textarea>
      </div>
      <div class="fld" style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
        <div><span class="glow-weak">Elapsed:</span> <span id="opElapsed">—</span></div>
        <div class="row" style="display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end;">
          <button id="opNoteSave" class="btn" type="button" onclick="saveOperativeNote()">Save note</button>
          <button id="opToggleBtn" class="btn" type="button" onclick="toggleOperative()">Start Operative Work</button>
          <button id="opBtnB" class="btn" type="button" onclick="opOpenBreak('B')">B</button>
          <button id="opBtnL" class="btn" type="button" onclick="opOpenBreak('L')">L</button>
        </div>
      </div>
    </div>
  </div>
  <!-- NEW: Stock Audit pad (ephemeral, local-only) -->
  <div id="stockAuditModal" class="modal" style="display:none;">
    <div class="box">
      <div class="hdr">
        <h3>Stock Audit Pad</h3>
        <button class="btn ghost slim" type="button" onclick="closeStockAuditModal()">✖</button>
      </div>

      <div class="fld">
        <div class="hint">
          Temporary pad for locations that don’t match. Not saved to history or backend.
        </div>
      </div>

      <div class="fld">
        <div class="row" style="gap:8px; flex-wrap:wrap;">
          <div class="col">
            <label>Location</label>
            <input id="saLocation" type="text" placeholder="e.g. A01-03-02" style="text-transform: uppercase;">
          </div>
          <div class="col">
            <label>Expected</label>
            <input id="saExpected" type="number" min="0" step="1" inputmode="numeric" placeholder="e.g. 48">
          </div>
          <div class="col">
            <label>Actual</label>
            <input id="saActual" type="number" min="0" step="1" inputmode="numeric" placeholder="e.g. 36">
          </div>
        </div>
        <div class="row" style="margin-top:8px; justify-content:space-between; gap:8px; flex-wrap:wrap;">
          <!-- NEW: inline note box on the left -->
          <input
            id="saNote"
            type="text"
            placeholder="Note for this location (optional)"
            style="flex:1; min-width:180px;"
          >

          <div style="display:flex; gap:8px;">
            <button class="btn ghost" type="button" onclick="clearStockAuditRows()">Clear All</button>
            <button class="btn ok" type="button" onclick="addStockAuditRow()">Add Row</button>
          </div>
        </div>
      </div>

      <div class="fld">
        <div class="tablewrap" style="max-height:260px; overflow:auto;">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Location</th>
                <th>Expected</th>
                <th>Actual</th>
                <th>Diff</th>
                <th>Note</th> 
                <th></th>
              </tr>
            </thead>
            <tbody id="stockAuditBody"></tbody>
          </table>
        </div>
        <div class="hint" style="margin-top:6px;">
          Pad is wiped on Clear All or page refresh.
        </div>
      </div>
    </div>
  </div>

  <!-- Codes Helper Modal (local-only, lightweight CRUD) -->
  <div id="codesHelperModal" class="modal" style="display:none;">
    <div class="box" style="max-width:520px;">
      <div class="hdr">
        <h3>Codes helper</h3>
        <button class="btn ghost slim" type="button" onclick="closeCodesHelperModal()">✖</button>
      </div>

      <div class="fld">
        <div class="hint">Store quick reference codes locally (per user, device-only).</div>
      </div>

      <div class="fld">
        <div class="row" style="gap:8px; flex-wrap:wrap; align-items:flex-end;">
          <div class="col" style="flex:1; min-width:160px;">
            <label>Code / label</label>
            <input id="codesHelperCode" type="text" placeholder="e.g. BAY-17" autocomplete="off">
          </div>
          <div class="col" style="flex:2; min-width:200px;">
            <label>Note (optional)</label>
            <input id="codesHelperNote" type="text" placeholder="What this code is for">
          </div>
          <button class="btn ok" type="button" onclick="addCodesHelperEntry()">Add</button>
        </div>
      </div>

      <div class="fld">
        <div id="codesHelperList" class="codes-helper-list"></div>
      </div>

      <div class="hint" style="margin-top:6px;">List is saved in localStorage for this user only.</div>
    </div>
  </div>

  <!-- Customer Selector Modal -->
  <div id="customerSelectorModal" class="modal" style="display:none;">
    <div class="box">
      <div class="hdr">
        <h3>Select Customer</h3>
        <button id="customer-modal-close" class="btn ghost slim" type="button">✖</button>
      </div>
      
      <!-- Customer Groups List -->
      <div id="customer-groups" class="row" style="flex-wrap:wrap; gap:16px; margin:16px 0;"></div>
      
      <!-- Location Selection Panel (shown when customer clicked) -->
      <div id="customer-locations" class="fld" style="display:none;">
        <div class="location-header">
          <button id="back-to-customers" class="btn ghost slim" type="button">← Back</button>
        </div>
        <div id="locations-list" class="row" style="flex-wrap:wrap; gap:16px; margin-top:16px;"></div>
      </div>
      
      <!-- Add New Customer Section -->
      <div class="modal-footer">
        <button id="add-customer-btn" class="btn ghost" type="button">+ Add New Customer</button>
      </div>
      
      <!-- Add Customer Form (hidden initially) -->
      <div id="add-customer-form" class="add-customer-form-container" style="display:none;">
        <h3>Add New Customer</h3>
        
        <div class="form-group">
          <label>6-Letter Code</label>
          <input id="new-customer-code" type="text" maxlength="6" placeholder="e.g. COOWES" style="text-transform:uppercase;" />
          <div class="hint">Enter full customer/location code (6 letters)</div>
        </div>
        
        <div class="form-actions">
          <button id="cancel-add-customer" class="btn ghost" type="button">Cancel</button>
          <button id="save-new-customer" class="btn ok" type="button">Save</button>
        </div>
      </div>
    </div>
  </div>

  <section id="tabTracker">
    <div class="card" id="warehouseToolsCard" style="display:none;">
      <div class="row" style="align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
        <div style="min-width:200px;">
          <div class="hint" style="margin:0;">Operative tools</div>
          <h3 class="card-h" style="margin:2px 0 6px;">Warehouse tools</h3>
          <div class="hint" style="margin:0;">Open the Warehouse Map, stock pad, and quick codes without starting a shift.</div>
        </div>
        <div class="row" style="gap:8px; flex-wrap:wrap; justify-content:flex-end;">
          <button
            class="btn"
            type="button"
            style="min-width:180px;"
            onclick="openStockAuditModal()">
            Stock discrepancy pad
          </button>
          <button
            class="btn"
            type="button"
            style="min-width:160px;"
            onclick="openCodesHelperModal()">
            Codes helper
          </button>
          <button
            id="warehouseMapHeaderBtn"
            class="btn ok"
            type="button"
            style="min-width:180px;"
            onclick="showTab('warehouseMap')">
            Open Warehouse Map
          </button>
        </div>
      </div>
    </div>

    <div class="card" id="shiftCard">
      <div class="row" style="align-items:flex-end;">
        <div class="col">
          <h3 class="card-h" style="text-align:center; margin:0 0 8px;">
            Select Shift Length
          </h3>
          <div class="row" style="gap:8px; justify-content:center;">
            <button
              class="btn ok"
              type="button"
              style="min-width:180px;"
              onclick="openDynamicStartPicker(9)">
              Start 9h Shift
            </button>
            <button
              class="btn ok"
              type="button"
              style="min-width:180px;"
              onclick="openDynamicStartPicker(10)">
              Start 10h Shift
            </button>
          </div>
          <div id="snapHint" class="hint"></div>
        </div>

        <input id="tLen" type="number" value="9" style="display:none;">
      </div>
    </div>

    <div class="card" id="activeOrderCard" style="display:none;">
      <div id="orderHeaderForm" class="fade show">
        <div class="tracker-input-label">Add customer + totals</div>
        
        <div class="tracker-input-bar">
          <div class="tib-customer">
            <button id="customer-select-trigger" class="glass-input like-select" type="button">
              <span id="customer-select-label">Select customer…</span>
            </button>
            <span id="selected-customer-code" class="customer-code-chip" style="display:none;"></span>
            <input id="oCust" type="hidden">
            <input id="oOther" type="text" class="hidden" maxlength="6" placeholder="ABCDEF" pattern="[A-Za-z]{6}">
          </div>
          
          <div class="tib-units">
            <input id="oTotal" type="number" min="1" step="1" inputmode="numeric" placeholder="Units">
          </div>
          
          <div class="tib-locations">
            <input id="order-locations" type="number" min="1" step="1" inputmode="numeric" placeholder="Loc">
          </div>
        </div>
      </div>

      <div id="orderHeaderProgress" class="progHead" style="display:none; position:relative;">
        <div class="progActions">
          <button id="btnWrapTop" class="btn slim" type="button" onclick="openWrapModal()" disabled>Log Wrap</button>
        </div>
        <div class="progMeta">
          <div class="progTitle">
            <span id="progCust">—</span>
          </div>
          <div class="progDetails">
            <span><strong>Qty:</strong> <span id="progQty">0</span></span>
            <span id="progLocs" style="display:none;"><span class="progBullet">•</span> <span><strong>Locations:</strong> <span id="progLocsVal">0</span></span></span>
          </div>

          <div class="progSub">
            <span><strong>Pallets:</strong> <span id="progPallets">0</span></span>
            <span><strong>Left:</strong> <span id="progLeft">0</span></span>
            <span class="progBullet">•</span>
            <span><strong>Rate:</strong> <span id="progRate">—</span></span>
            <span class="progBullet">•</span>
            <span><strong>ETA:</strong> <span id="progETA">—</span></span>
          </div>
          <div class="progBar"><div id="progFill" class="progFill"></div></div>
        </div>
        <div id="progPct" class="progPct">0%</div>
      </div>

      <div id="orderArea" style="display:none; margin-top:10px;">
        <input id="oLeft" type="number" min="0" step="1" inputmode="numeric" style="display:none;">

        <div class="row" style="align-items:flex-end;">
          <div class="col" id="orderControls"
              style="flex:0 0 auto; display:flex; align-items:flex-end; justify-content:flex-end; gap:8px; flex-wrap:wrap;">
          </div>
        </div>

        <div id="orderLogCard" class="logwrap" style="margin-top:8px;">
          <div class="row" style="align-items:center; justify-content:space-between; padding:6px 8px 0;">
            <div class="muted" style="font-weight:600;">Order Log</div>
          </div>
          <div id="orderTimeline" class="timeline" style="padding-top:3px;"></div>
        </div>
      </div>
    </div>

    <div class="card" id="completedCard" style="display:none;">
      <div style="display:flex; align-items:center; justify-content:space-between; gap:8px;">
        <h3 style="margin:0; font-size:14px; color:#9fb3c8;">Completed Orders</h3>
        <span id="completedMeta" class="sub"></span>
      </div>
      <div class="completed-orders-wrapper" style="margin-top:8px;">
        <table class="completed-orders-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Customer</th>
              <th>Units</th>
              <th>Locs</th>
              <th>Pallets</th>
              <th>Rate</th>
              <th>Perf</th>
            </tr>
          </thead>
          <tbody id="doneBody"></tbody>
        </table>
      </div>
    </div>

    <div class="card" id="shiftLogCard" style="display:none;">
      <div id="shiftLogHeader" class="row" style="align-items:center; justify-content:space-between; padding:6px 8px 0;">
        <div id="shiftLogTitle" class="muted" style="font-weight:600;">Shift Log</div>
        <div id="shiftLogCount" class="meta"></div>
      </div>
      <div id="shiftLogList"></div>
    </div>

    <div class="bottom-actions">
      <div class="left">
        <button class="btn" type="button" id="btnDelay" onclick="openDelayModal()" style="display:none;">Log / Delay</button>
        <button id="btnUndo" class="btn" type="button" onclick="undoLast()" style="display:none;">Undo</button>
      </div>
      <div class="right">
        <button class="btn" type="button" id="btnSharedStart" onclick="openSharedStart()" disabled>Shared Pick</button>
        <button class="btn" type="button" onclick="startOrder()" id="btnStart" disabled>Start</button>
        <button id="btnBreakMenu" class="btn" type="button" onclick="openBreakChoiceModal()" style="display:none;">☕ Break</button>
      </div>
    </div>

    <div id="opChipBar" style="display:none; margin:10px 0 6px; align-items:center; gap:10px;">
      <span id="opChip" class="chip"
            onclick="openOperativeModal()"
            style="padding:6px 10px; border-radius:999px; border:1px solid var(--rim1); cursor:pointer;">
        🟠 Operative — <span id="opChipElapsed">0m</span>
      </span>
    </div>
  </section>

  <div id="sharedPad">
    <div class="shared-pad-inner">
      <div class="shared-pad-text">
        <span class="shared-pad-title">Shared pick</span>
        <span class="shared-pad-meta">Units for this block</span>
      </div>

      <div class="shared-pad-controls">
        <input
          id="padUnits"
          type="number"
          inputmode="numeric"
          min="0"
          step="1"
          placeholder="Units"
          class="shared-pad-input"
        >
        <button
          class="btn ok shared-pad-add"
          id="padSubmit"
          type="button"
        >
          Add
        </button>
      </div>
    </div>

    <input id="sharedUnitsDock" type="hidden">
  </div>

  <div id="breakBar" class="breakbar">
    <div class="grow">
      <div class="title" id="breakBarTitle">Break</div>
      <div class="meta">
        Started <span id="breakBarStart">--:--</span>
      </div>
    </div>
    <div class="count" id="breakBarCountdown">20 min</div>
      <div style="display:flex; gap:8px;">
      <button
        id="btnBreakStopLog"
        class="btn"
        type="button"
        onclick="submitBreak()">
        Stop &amp; Log
      </button>
      <button
        id="btnBreakCancel"
        class="btn ghost"
        type="button"
        onclick="cancelBreak()">
        Cancel
      </button>
      </div>
    </div>
  </div>

  <section id="tabHistory" class="hidden">
    <div class="card" id="weekCard">
      <div id="weekHeader" class="row-between" role="button" tabindex="0" aria-expanded="false" aria-controls="weekContent">
        <div class="card-h">This Week (Sun–Sat)</div>
        <div id="weekChevron" class="chev">▼</div>
      </div>
      <div id="weekContent">
        <div class="sub" id="weekRangeHint">Week: …</div>

        <div style="display:flex; flex-direction:column; gap:6px; width:100%;">
          <div class="week-row">
            <div class="pill"><h3>Weekly Perf</h3><p id="weeklyPerf">— pts/h</p></div>
            <div class="pill"><h3>Weighted Avg</h3><p id="weekWeighted">— u/h</p></div>
            <div class="pill"><h3>Total Units</h3><p id="weekUnits">0</p></div>
          </div>
          <div class="week-row">
            <div class="pill"><h3>Days Counted</h3><p id="weekDays">0</p></div>
            <div class="pill"><h3>Total Hours</h3><p id="weekHours">0.0</p></div>
            <div class="pill"><h3>Overtime (15m blocks)</h3><p id="weekOvertime">0.0 h</p></div>
          </div>
        </div>

        <div class="footnote">Weekly Perf = avg of daily perf. Weighted Avg = total units ÷ total hours.</div>
      </div>
    </div>

    <!-- Shift & account tools card (separate card, placed before History) -->
    <div class="card" id="shift-tools-card">
      <div class="card-header accordion-header"
           id="shift-tools-toggle"
           role="button"
           tabindex="0"
           aria-expanded="false"
           aria-controls="shift-tools-body"
           onclick="toggleShiftTools()">
        <span>Shift &amp; account tools</span>
        <span class="chevron" id="shift-tools-chevron">▸</span>
      </div>

      <div class="card-body hidden" id="shift-tools-body">
        <div class="row" style="margin-bottom:6px; gap:8px;">
          <span id="rolePrimaryChip" class="tag">
            Role: Picker
          </span>

          <span id="roleOverlayChip" class="tag ghost hidden"
                onclick="endOverlaySessionUI()">
            Overlay active — tap to end
          </span>

          <button type="button"
                  class="btn slim ghost"
                  id="btnRequestOverlay"
                  onclick="openOverlayModal()">
            Request role access
          </button>
        </div>

        <div class="row" style="margin-top:4px; gap:8px; flex-wrap:wrap; align-items:center;">
          <button class="btn ghost" id="btnEndPicking" onclick="markPickingComplete()">
            Picking finished
          </button>

          <button class="btn" id="btnEndShift" onclick="endShift()">
            End shift &amp; archive
          </button>
        </div>

        <div class="row" style="margin-top:4px; gap:8px; flex-wrap:wrap;">
          <button
            class="btn ghost"
            type="button"
            id="btnClearToday"
            onclick="clearToday()">
            Clear today’s data
          </button>

          <button
            class="btn ghost"
            type="button"
            id="btnExitShift"
            onclick="exitShiftFromHistory()">
            Exit shift (no archive)
          </button>

          <button
            class="btn bad"
            type="button"
            onclick="logoutAndReset()">
            Log Out
          </button>
        </div>
      </div>
    </div>

    <div class="card">
      <div style="display:flex; gap:8px; justify-content:space-between; align-items:center; flex-wrap:wrap;">
        <h3 style="margin:0; font-size:14px; color:#9fb3c8;">History (daily archives)</h3>
        <div>
          <button class="btn gate-pro" type="button" onclick="exportCSV()">Export CSV (today)</button>
          <button class="btn gate-pro" type="button" onclick="exportJSON()">Export JSON (all)</button>
          <label id="impLabel" class="btn gate-pro" for="impFile">Import JSON</label><input id="impFile" type="file" accept="application/json" style="display:none;">
          <button class="btn" type="button" style="background:#331b1b;border-color:#7a2b2b;" onclick="clearHistory()">Clear History</button>
          <button class="btn gate-pro" type="button" onclick="toggleManageCustomers()">Manage Customers</button>
          <button class="btn ghost" type="button" onclick="restartOnboarding()">Re-run onboarding</button>
        </div>
      </div>

      <div id="histList" style="margin-top:8px;"></div>
    </div>

    <div id="manageCustomersCard" class="card hidden">
      <h3 style="margin:0 0 8px; font-size:14px; color:#9fb3c8;">Manage Customers</h3>
      <div class="hint">Manually-added customers are shown below. Tap ✖ to remove.</div>
      <div id="custTags" class="tagbox" style="margin-top:8px;"></div>
      <div style="margin-top:10px; display:flex; gap:8px; justify-content:flex-end;">
        <button class="btn ghost" type="button" onclick="reloadDropdowns()">Reload dropdowns</button>
        <button class="btn bad" type="button" onclick="clearAllCustom()">Clear ALL custom customers</button>
      </div>
    </div>
    
    <!-- Overlay role modal -->
    <div id="overlayRoleModal" class="modal" style="display:none;">
      <div class="modal-content slim">
        <h3>Request role access</h3>
        <p class="hint">A supervisor/operative must enter their PIN.</p>

        <select id="overlayRoleSelect">
          <option value="operative">Operative</option>
          <option value="supervisor">Supervisor</option>
        </select>

        <input id="overlayPinInput" type="password" inputmode="numeric"
               maxlength="6" placeholder="PIN">

        <div class="row" style="margin-top:10px; gap:8px;">
          <button class="btn ok" onclick="submitOverlayLogin()">Unlock</button>
          <button class="btn ghost" onclick="closeOverlayModal()">Cancel</button>
        </div>

        <div id="overlayStatus" class="hint" style="margin-top:6px;"></div>
      </div>
    </div>
  </section>

  <section id="tabWarehouseMap" class="hidden">
    <div class="card">
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; flex-wrap:wrap; gap:12px;">
        <h2 style="margin:0; font-size:1.5rem;">Warehouse Map — Warehouse 3</h2>
        <div style="display:flex; gap:8px; align-items:center;" class="warehouse-map-actions">
          <button class="btn ghost" type="button" id="wmBackBtn" onclick="closeAisleDetail()" style="display:none;">← Back to Aisles</button>
          <button class="btn" type="button" id="btnUpdateBays">Update bays</button>
          <span id="bayPendingCount" style="display:none; margin-left:4px; font-size:0.95em; color:#f59e42; background:#fffbe6; border-radius:6px; padding:2px 8px;">Pending: 0</span>
          <button class="btn" type="button" id="wmUpdateBaseBtn" style="display:none;" onclick="toggleUpdateBasePanel()">Update base</button>
          <button class="btn" type="button" id="btnSaveMap" onclick="saveWarehouseMap()">Save Map</button>
        </div>
      </div>

      <div id="rowGeneratorPanel" class="wm-row-tools" style="display:none;">
        <div class="hint" style="margin-bottom:8px;">Generate full pallet locations for a row.</div>
        <form id="wmRowForm" class="wm-row-form">
          <div class="wm-field">
            <label for="wmRowId">Row</label>
            <input id="wmRowId" type="text" placeholder="e.g. A/B" autocomplete="off">
          </div>
          <div class="wm-field">
            <label for="wmRowBays">Amount in row</label>
            <input id="wmRowBays" type="number" min="1" step="1" inputmode="numeric" placeholder="Bays">
          </div>
          <div class="wm-field">
            <label for="wmRowLayers">Amount on layers</label>
            <input id="wmRowLayers" type="number" min="1" step="1" inputmode="numeric" placeholder="Layers">
          </div>
          <div class="wm-field">
            <label for="wmDefaultSpotsPerBay">Default spots per bay</label>
            <input id="wmDefaultSpotsPerBay" type="number" min="2" max="3" step="1" inputmode="numeric" value="2">
            <div class="hint">Accepts 2 (L/R) or 3 (L/R/C).</div>
          </div>
          <div class="wm-field">
            <label for="wmThreeSpotBays">Bays with 3 spots</label>
            <input id="wmThreeSpotBays" type="text" placeholder="e.g. 3, 7-10, 25">
            <div class="hint">Comma-separated bays or ranges (e.g. "3, 7-10, 25").</div>
          </div>
          <div class="wm-actions">
            <button class="btn ok" type="submit" style="width:100%;">Submit</button>
          </div>
        </form>
        <div id="wmRowStatus" class="hint" style="margin-top:6px;"></div>
      </div>

      <div id="wmUpdateBasePanel" class="wm-update-base" style="display:none;">
        <div class="wm-update-base-inner">
          <div class="wm-field">
            <label for="wmUpdateBaseInput">Location code</label>
            <input id="wmUpdateBaseInput" type="text" placeholder="e.g. 3A-03-1L" autocomplete="off">
            <div class="hint">Format: 3A-03-1L</div>
          </div>
          <div class="wm-update-actions">
            <button class="btn ok" type="button" onclick="submitUpdateBase(true)">Mark empty</button>
            <button class="btn ghost" type="button" onclick="submitUpdateBase(false)">Mark full</button>
          </div>
          <div id="wmUpdateBaseStatus" class="hint" style="margin-top:6px;"></div>
        </div>
      </div>

      <div id="wmAisleBrowser">
        <div class="hint" style="margin-bottom:10px;">Tap an aisle to view empty locations.</div>
        <div id="wmAisleChips" class="wm-aisle-chips"></div>
        <div id="wmAisleList" class="wm-aisle-list">
          <div class="hint">Loading aisles…</div>
        </div>
      </div>
    </div>

    <div id="updateBayModal" class="modal hidden">
      <div class="modal-content slim">
        <h3>Update bay location</h3>
        <div class="wm-field">
          <label for="updateBayCodeInput">Location code</label>
          <input id="updateBayCodeInput" type="text" placeholder="e.g. 3A-03-1L" />
        </div>
        <div class="wm-field" style="margin-top:8px;">
          <label><input type="checkbox" id="bayIsEmptyCheckbox" /> Mark as empty</label>
        </div>
        <div class="wm-field" style="margin-top:8px;">
          <label for="bayPalletTypeSelect">Pallet type</label>
          <select id="bayPalletTypeSelect">
            <option value="UK">UK</option>
            <option value="EURO">Euro</option>
          </select>
        </div>
        <div class="modal-actions" style="margin-top:10px; display:flex; gap:8px; justify-content:flex-end;">
          <button id="btnUpdateBaySubmit" class="btn">Submit</button>
        </div>
      </div>
    </div>
  </section>

  <section id="tabSupervisor" class="hidden">
    <div class="card">
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
        <h2 style="margin:0; font-size:1.5rem;">Supervisor Dashboard</h2>
        <button class="btn" type="button" onclick="refreshSupervisorDashboard()">Refresh Data</button>
      </div>
      
      <div id="supervisor-error" class="hint" style="display:none; color:#ef4444; margin-bottom:1rem;"></div>
      
      <!-- Live Orders Section -->
      <div style="margin-bottom:2rem;">
        <h3 style="margin-bottom:0.75rem; color:#9fb3c8; font-size:1.1rem;">Live Orders</h3>
        <div class="tablewrap" style="max-height:400px; overflow:auto;">
          <table>
            <thead>
              <tr>
                <th>Customer</th>
                <th>Units</th>
                <th>Locations</th>
                <th>Assigned To</th>
                <th>Start Time</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="supervisor-live-orders">
              <tr><td colspan="6" style="text-align:center; padding:2rem;">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Active Pickers Section -->
      <div style="margin-bottom:2rem;">
        <h3 style="margin-bottom:0.75rem; color:#9fb3c8; font-size:1.1rem;">Active Pickers</h3>
        <div class="tablewrap" style="max-height:400px; overflow:auto;">
          <table>
            <thead>
              <tr>
                <th>Picker</th>
                <th>Live Rate (u/h)</th>
                <th>Perf Score</th>
                <th>Current Order</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="supervisor-pickers">
              <tr><td colspan="5" style="text-align:center; padding:2rem;">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Shift Summary Section -->
      <div>
        <h3 style="margin-bottom:0.75rem; color:#9fb3c8; font-size:1.1rem;">Shift Summary</h3>
        <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:1rem;">
          <div class="pill" style="text-align:center; padding:1rem;">
            <h4 style="margin:0 0 0.5rem 0; color:#9fb3c8; font-size:0.9rem;">Total Units</h4>
            <p id="supervisor-total-units" style="margin:0; font-size:1.8rem; font-weight:700;">0</p>
          </div>
          <div class="pill" style="text-align:center; padding:1rem;">
            <h4 style="margin:0 0 0.5rem 0; color:#9fb3c8; font-size:0.9rem;">Total Locations</h4>
            <p id="supervisor-total-locations" style="margin:0; font-size:1.8rem; font-weight:700;">0</p>
          </div>
          <div class="pill" style="text-align:center; padding:1rem;">
            <h4 style="margin:0 0 0.5rem 0; color:#9fb3c8; font-size:0.9rem;">Open Orders</h4>
            <p id="supervisor-open-orders" style="margin:0; font-size:1.8rem; font-weight:700;">0</p>
          </div>
          <div class="pill" style="text-align:center; padding:1rem;">
            <h4 style="margin:0 0 0.5rem 0; color:#9fb3c8; font-size:0.9rem;">Active Pickers</h4>
            <p id="supervisor-active-pickers" style="margin:0; font-size:1.8rem; font-weight:700;">0</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="delayModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="delayTitle">
  <div class="box">
    <div class="hdr">
      <h3 id="delayTitle">Log / Delay</h3>
    </div>

    <div class="fld">
      <label>Start (auto)</label>
      <div id="delayStart" class="readonly-time">--:--</div>
    </div>

    <div class="fld">
      <label>Note / Cause</label>
      <textarea
        id="delayCause"
        placeholder="e.g., Waiting on forklift / aisle blocked / label misprint"></textarea>
    </div>

    <div class="actions">
      <div class="actions-left">
        <button class="btn ghost" type="button" onclick="cancelDelay()">Cancel</button>
        <button class="btn" type="button" onclick="submitNote()">Note</button>
      </div>
      <button class="btn ok" type="button" onclick="submitDelay()">Submit &amp; Stop</button>
    </div>
  </div>
</div>

<div id="liveModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="liveTitle">
  <div class="box" style="max-width:640px;">
    <div class="hdr">
      <h3 id="liveTitle">Live Rate – Now</h3>
      <button class="btn slim ghost" type="button" onclick="closeLiveModal()">✖</button>
    </div>
    <div class="fld">
      <div class="row">
        <div class="col">
          <div class="pill"><h3>Total Units</h3><p id="live_totUnits">—</p></div>
        </div>
        <div class="col">
          <div class="pill"><h3>Elapsed</h3><p id="live_elapsed">—</p></div>
        </div>
        <div class="col">
          <div class="pill"><h3>Live Rate</h3><p id="live_rate">— u/h</p></div>
        </div>
      </div>
    </div>

    <div class="fld">
      <div class="logwrap">
        <div class="hint" style="text-align:center; margin-bottom:10px;">
          Colour key:
          <b style="color:#9fd6a5;">Green ≥ 300</b> •
          <b style="color:#e6cf8a;">Amber 249–299</b> •
          <b style="color:#e49b9b;">Red &lt; 249</b>
        </div>

        <div class="actions" style="justify-content:center; flex-direction:column; align-items:center; text-align:center;">
          <button class="btn" type="button" onclick="openLiveUpdateModal()">Update with Units Remaining</button>
          <span id="live_hint" class="hint" style="margin-top:6px;"></span>
        </div>

        <div class="hint" style="margin-top:10px;">Formula</div>
        <div id="live_formula" class="tick" style="text-align:left;">Live = Total Units ÷ Hours</div>
      </div>
    </div>
  </div>
</div>

<div id="liveUpdateModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="liveUpdateTitle">
  <div class="box" style="max-width:420px;">
    <div class="hdr">
      <h3 id="liveUpdateTitle">Units Remaining</h3>
      <button class="btn slim ghost" type="button" onclick="closeLiveUpdateModal()">✖</button>
    </div>
    <div class="fld">
      <label for="liveLeftInput">How many units remain on this order?</label>
      <input id="liveLeftInput" type="number" min="0" step="1" inputmode="numeric" placeholder="e.g. 413">
      <div class="hint" id="liveUpdateHint"></div>
    </div>
    <div class="actions" style="justify-content:center; gap:8px;">
      <button class="btn ghost" type="button" onclick="closeLiveUpdateModal()">Cancel</button>
      <button class="btn ok" type="button" onclick="submitLiveUpdateLeft()">Update</button>
    </div>
  </div>
</div>

<div id="closeEarlyModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="closeEarlyTitle">
  <div class="box">
    <div class="hdr">
      <h3 id="closeEarlyTitle">Close Order Early</h3>
      <button class="btn slim ghost" type="button" onclick="closeCloseEarlyModal()">✖</button>
    </div>
    <div class="fld">
      <label>Remaining units</label>
      <input id="ceRemaining" type="number" min="0" step="1" inputmode="numeric" placeholder="0">
    </div>
    <div class="fld">
      <label>Reason (required)</label>
      <textarea id="ceReason" placeholder="Explain why closing early…"></textarea>
    </div>
    <div class="fld" style="display:flex;align-items:center;gap:8px;">
      <input id="ceWrapped" type="checkbox">
      <label for="ceWrapped" style="margin:0;">Wrapped last pallet</label>
    </div>
    <div class="actions split">
      <button class="btn slim" type="button" onclick="closeCloseEarlyModal()">Cancel</button>
      <button class="btn ok" type="button" onclick="submitCloseEarly()">Close Early</button>
    </div>
  </div>
</div>

<div id="wrapModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="wrapTitle">
  <div class="box" style="max-width:420px;">
    <div class="hdr">
      <h3 id="wrapTitle">Log Wrap</h3>
    </div>
    <div class="fld">
      <label for="wrapLeftInput">Units left on this order</label>
      <input id="wrapLeftInput" type="number" min="0" step="1" inputmode="numeric" placeholder="e.g. 413">
      <div class="hint" id="wrapHint">Type 0 to enable Complete.</div>
    </div>
    <div class="actions" style="justify-content:space-between; align-items:center; gap:8px;">
      <button class="btn" type="button" onclick="closeWrapModal(); openCloseEarlyModal();">
        Close Early…
      </button>
      <button class="btn ok" type="button" onclick="submitWrapLeft()">Save Wrap</button>
      <button class="btn ghost" type="button" onclick="closeWrapModal()">Cancel</button>
    </div>
  </div>
</div>

<div id="breakChoiceModal" class="modal" role="dialog" aria-modal="true">
  <div class="box" style="max-width:320px; text-align:center;">
    <div class="hdr" style="justify-content:center; border-bottom:none; padding-bottom:0;">
      <h3>Start a Break</h3>
    </div>
    <div class="fld" style="margin-bottom:20px; color:#94a3b8;">
      Select the type of break to start the timer and notify the dashboard.
    </div>
    <div class="fld" style="display:grid; gap:12px;">
      <button class="btn" style="padding:16px; font-size:1.1rem; background:rgba(234, 179, 8, 0.15); color:#facc15; border:1px solid rgba(234, 179, 8, 0.3);" 
              onclick="confirmStartBreak('B')">
        ☕ Short Break (20m)
      </button>
      <button class="btn" style="padding:16px; font-size:1.1rem; background:rgba(168, 85, 247, 0.15); color:#c084fc; border:1px solid rgba(168, 85, 247, 0.3);" 
              onclick="confirmStartBreak('L')">
        🍔 Lunch (30m)
      </button>
    </div>
    <div class="actions" style="justify-content:center; margin-top:10px;">
      <button class="btn ghost" type="button" onclick="closeBreakChoiceModal()">Cancel</button>
    </div>
  </div>
</div>

<div id="contractModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,.55); align-items:center; justify-content:center; z-index:9999;">
  <div style="background:#141821; border:1px solid #243244; border-radius:14px; padding:16px; width:min(520px,92%);">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
      <h3 style="margin:0;">What time are you contracted to start?</h3>
      <button class="btn" type="button" onclick="closeContractModal()">✕</button>
    </div>
    <div id="contractHourList" class="row" style="flex-wrap:wrap; gap:8px; margin-top:12px;"></div>
    <div class="hint" style="margin-top:10px;">
      We’ll log this as your contracted time, and also log the actual start (now). Live Rate uses the actual start.
    </div>
  </div>
</div>
<div id="breakChoiceModal" class="modal" role="dialog" aria-modal="true">
  <div class="box" style="max-width:320px; text-align:center;">
    <div class="hdr" style="justify-content:center; border-bottom:none; padding-bottom:0;">
      <h3>Start a Break</h3>
    </div>
    <div class="fld" style="margin-bottom:20px; color:#94a3b8;">
      Select break type to sync status to dashboard.
    </div>
    <div class="fld" style="display:grid; gap:12px;">
      <button class="btn" style="padding:16px; font-size:1.1rem; background:rgba(234, 179, 8, 0.15); color:#facc15; border:1px solid rgba(234, 179, 8, 0.3);" 
              onclick="confirmStartBreak('B')">
        ☕ Short Break (20m)
      </button>
      <button class="btn" style="padding:16px; font-size:1.1rem; background:rgba(168, 85, 247, 0.15); color:#c084fc; border:1px solid rgba(168, 85, 247, 0.3);" 
              onclick="confirmStartBreak('L')">
        🍔 Lunch (30m)
      </button>
    </div>
    <div class="actions" style="justify-content:center; margin-top:10px;">
      <button class="btn ghost" type="button" onclick="closeBreakChoiceModal()">Cancel</button>
    </div>
  </div>
</div>
<div id="stockAuditModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="stockAuditTitle" style="display:none;">
  <div class="box" style="max-width:520px;">
    <div class="hdr" style="display:flex;align-items:center;justify-content:space-between;">
      <h3 id="stockAuditTitle">Stock Audit (Temporary)</h3>
      <button class="btn slim ghost" type="button" onclick="closeStockAuditModal()">✖</button>
    </div>

    <div class="fld">
      <label class="sub" style="margin-bottom:6px;">Add discrepancy</label>
      <div class="row" style="gap:8px; flex-wrap:wrap;">
        <input id="auditLocation" type="text" placeholder="Location (e.g. A03-05)" style="flex:1; min-width:120px;">
        <input id="auditExpected" type="number" inputmode="numeric" placeholder="Expected" style="width:90px;">
        <input id="auditActual" type="number" inputmode="numeric" placeholder="Actual" style="width:90px;">
      </div>
      <input id="auditNote" type="text" placeholder="Note (optional – e.g. on wrong pallet)" style="width:100%; margin-top:8px;">
      <div style="margin-top:8px; display:flex; justify-content:flex-end;">
        <button class="btn" type="button" onclick="addStockAuditEntry()">Add</button>
      </div>
    </div>

    <div class="fld">
      <div class="tablewrap" style="max-height:220px; overflow:auto;">
        <table>
          <thead>
            <tr>
              <th>Location</th>
              <th>Expected</th>
              <th>Actual</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody id="auditTableBody"></tbody>
        </table>
      </div>
    </div>

    <div class="actions" style="justify-content:space-between; flex-wrap:wrap; gap:8px;">
      <div class="actions-left" style="display:flex; gap:8px; flex-wrap:wrap;">
        <button class="btn ghost" type="button" onclick="clearStockAudit()">Clear</button>
        <button class="btn" type="button" onclick="copyStockAuditToClipboard()">Copy</button>
      </div>
      <button class="btn ok" type="button" onclick="closeStockAuditModal()">Close</button>
    </div>

    <div class="hint" style="margin-top:6px;">
      This list is <b>temporary</b> for today only (not saved to database).
    </div>
  </div>
</div>
<div id="loginModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="loginTitle"
     style="display:none; z-index:11000; backdrop-filter:blur(5px);">
  <div class="box" style="max-width:420px; text-align:center;">
    <div class="hdr" style="justify-content:center;">
      <h3 id="loginTitle">Sign in to WQT</h3>
    </div>
    <div class="fld">
      <label for="loginUsername" style="margin-bottom:6px; display:block;">Operator ID</label>
      <input id="loginUsername"
             type="text"
             placeholder="e.g. JU94658"
             style="text-align:center; font-size:1.1rem; padding:10px;">
    </div>
    <div class="fld">
      <label for="loginPin" style="margin-bottom:6px; display:block;">4-digit PIN</label>
      <input id="loginPin"
             type="password"
             inputmode="numeric"
             maxlength="4"
             style="text-align:center; font-size:1.1rem; padding:10px;">
    </div>
    <div class="actions" style="justify-content:center; gap:8px; flex-wrap:wrap;">
      <button class="btn ghost" type="button" onclick="loginAsGuest()">Continue as Guest</button>
      <button class="btn" type="button" onclick="loginSubmit('login')">Login</button>
      <button class="btn ok" type="button" onclick="loginSubmit('register')">Register</button>
    </div>
  </div>
</div>

<div id="operatorIdModal" class="modal" role="dialog" aria-modal="true" style="display:none; z-index:10000; backdrop-filter:blur(5px);">
  <div class="box" style="max-width:400px; text-align:center;">
    <div class="hdr" style="justify-content:center;">
      <h3>Who is picking?</h3>
    </div>
    <div class="fld">
      <label for="opIdInput" style="margin-bottom:8px; display:block;">Enter your Name or Badge ID</label>
      <input id="opIdInput" type="text" placeholder="e.g. JOHN, 1024, OPER01" style="text-align:center; font-size:1.2rem; padding:12px;">
    </div>
    <div class="actions" style="justify-content:center;">
      <button class="btn ok" type="button" onclick="saveOperatorId()">Clock In</button>
    </div>
  </div>
</div>

<div id="toast" class="toast">Saved</div>

<script src="scripts/storage.js"></script>
<script src="scripts/api.js"></script>
<script src="scripts/core-state-ui.js"></script>
<script src="scripts/customer-selector-modal.js"></script>
<script src="scripts/core-metrics-actions.js"></script>
<script src="scripts/core-tracker-history.js"></script>
<script>
  // ====== Login gate (front-door auth) ======
  (function gateWqtByLogin() {
    const KEY = 'WQT_CURRENT_USER';

    const path = (window.location && window.location.pathname) || '';
    const onLoginPage = path.includes('login');

    function updateUserTabLabel(user) {
      try {
        const el = document.getElementById('userTabLabel');
        if (!el) return;

        const name =
          (user && (user.displayName || user.userId || user.username)) ||
          'User';

        el.textContent = name;
      } catch (e) {
        console.warn('[Auth] Failed to update user tab label', e);
      }
    }

    try {
      const raw = localStorage.getItem(KEY);
      if (!raw) {
        if (!onLoginPage) window.location.href = 'login.html';
        return;
      }

      const user = JSON.parse(raw);
      if (!user || !user.userId) {
        localStorage.removeItem(KEY);
        if (!onLoginPage) window.location.href = 'login.html';
        return;
      }

      window.WQT_CURRENT_USER = user;
      updateUserTabLabel(user);
    } catch (e) {
      console.warn('[Auth] Failed to read WQT_CURRENT_USER', e);
      localStorage.removeItem(KEY);
      if (!onLoginPage) window.location.href = 'login.html';
    }
  })();
</script>
<script src="scripts/boot.js"></script>
</body>
</html>