<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>WQT — Sign In</title>
  <!-- Reuse main styles so it feels like the same app -->
  <link rel="stylesheet" href="styles/index.css">
</head>
<body class="login-page">
  <!-- Matrix-style animated background -->
  <canvas id="login-matrix-bg"></canvas>
  <div class="login-wrap">
    <div class="login-header">
      <div class="login-title">Sign in to WQT</div>
      <div id="online-badge">Checking…</div>
    </div>

    <div class="login-sub">
      Enter your 5-digit warehouse code. This links metrics to your device and account.
    </div>

    <!-- Resume existing user block (shown if a cached user is present) -->
    <div id="resume-block">
      <div>Cached user on this device:</div>
      <button id="resume-btn" class="btn ok" type="button">
        Continue
      </button>
      <a id="switch-user-link" href="#" style="display:block; text-align:center;">Switch user</a>
    </div>

    <!-- Main login form -->
    <form id="login-form" style="margin-top:10px;">
      <div class="login-field">
        <label for="pin-input">5-digit code</label>
        <input
          id="pin-input"
          type="password"
          inputmode="numeric"
          maxlength="5"
          autocomplete="one-time-code"
          placeholder="e.g. 12345">
      </div>

      <!-- Register face (hidden until Create user is pressed) -->
      <div id="register-fields" class="register-fields" style="display:none;">
        <div class="login-field">
          <label for="name-input">Your name</label>
          <input
            id="name-input"
            type="text"
            autocomplete="name"
            placeholder="e.g. John Smith">
        </div>

        <div class="login-field">
          <label>Job role</label>
          <div class="role-buttons">
            <button type="button" class="role-btn selected" data-role="picker">Picker</button>
            <button type="button" class="role-btn" data-role="operative">Operative</button>
            <button type="button" class="role-btn" data-role="supervisor">Supervisor</button>
          </div>
          <input id="role-input" type="hidden" value="picker">
        </div>
      </div>

      <div class="login-actions">
        <button id="login-btn" class="btn ok" type="submit">
          Log in
        </button>
        <button id="register-btn" class="btn" type="button">
          Create user
        </button>
      </div>
    </form>

    <div id="status"></div>
    <div id="device-hint"></div>
  </div>

  <!-- Backend resolver (for getApiBase in login.js) -->
  <script src="scripts/api.js"></script>
  <!-- Front-door login logic -->
  <script src="scripts/login.js"></script>
</body>
</html>
